﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro v5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;

namespace LLBLGen_Northwind_2.TypedViewClasses
{
	/// <summary>Class which represents a row in the typed view 'OrderDetailsExtended'.</summary>
	/// <remarks>This class is a result class for a query, which is produced with the method <see cref="LLBLGen_Northwind_2.FactoryClasses.QueryFactory.GetOrderDetailsExtendedTypedView"/>.
	/// Custom Properties: <br/>
	/// </remarks>
	[Serializable]
	public partial class OrderDetailsExtendedRow 
	{
		#region Extensibility Method Definitions
		partial void OnCreated();
		#endregion
		
		/// <summary>Initializes a new instance of the <see cref="OrderDetailsExtendedRow"/> class.</summary>
		public OrderDetailsExtendedRow()
		{
			OnCreated();
		}

		#region Class Property Declarations
		/// <summary>Gets or sets the OrderId field.</summary>
		public System.Int32 OrderId { get; set; }
		/// <summary>Gets or sets the ProductId field.</summary>
		public System.Int32 ProductId { get; set; }
		/// <summary>Gets or sets the ProductName field.</summary>
		public System.String ProductName { get; set; }
		/// <summary>Gets or sets the UnitPrice field.</summary>
		public System.Decimal UnitPrice { get; set; }
		/// <summary>Gets or sets the Quantity field.</summary>
		public System.Int16 Quantity { get; set; }
		/// <summary>Gets or sets the Discount field.</summary>
		public System.Single Discount { get; set; }
		/// <summary>Gets or sets the ExtendedPrice field.</summary>
		public Nullable<System.Decimal> ExtendedPrice { get; set; }
		#endregion
	}
}

