﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using System.Collections;
using System.Collections.Generic;
using LLBLGen_Northwind_2;
using LLBLGen_Northwind_2.FactoryClasses;
using LLBLGen_Northwind_2.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_Northwind_2.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: OrderDetailsExtended. </summary>
	public partial class OrderDetailsExtendedRelations
	{
		/// <summary>CTor</summary>
		public OrderDetailsExtendedRelations()
		{
		}

		/// <summary>Gets all relations of the OrderDetailsExtendedEntity as a list of IEntityRelation objects.</summary>
		/// <returns>a list of IEntityRelation objects</returns>
		public virtual List<IEntityRelation> GetAllRelations()
		{
			List<IEntityRelation> toReturn = new List<IEntityRelation>();
			toReturn.Add(this.OrderEntityUsingOrderOrderId);
			return toReturn;
		}

		#region Class Property Declarations



		/// <summary>Returns a new IEntityRelation object, between OrderDetailsExtendedEntity and OrderEntity over the m:1 relation they have, using the relation between the fields:
		/// OrderDetailsExtended.OrderOrderId - Order.OrderId
		/// </summary>
		public virtual IEntityRelation OrderEntityUsingOrderOrderId
		{
			get
			{
				IEntityRelation relation = new EntityRelation(SD.LLBLGen.Pro.ORMSupportClasses.RelationType.ManyToOne, "Order", false);
				relation.AddEntityFieldPair(OrderFields.OrderId, OrderDetailsExtendedFields.OrderOrderId);
				relation.InheritanceInfoPkSideEntity = InheritanceInfoProviderSingleton.GetInstance().GetInheritanceInfo("OrderEntity", false);
				relation.InheritanceInfoFkSideEntity = InheritanceInfoProviderSingleton.GetInstance().GetInheritanceInfo("OrderDetailsExtendedEntity", true);
				return relation;
			}
		}
		/// <summary>stub, not used in this entity, only for TargetPerEntity entities.</summary>
		public virtual IEntityRelation GetSubTypeRelation(string subTypeEntityName) { return null; }
		/// <summary>stub, not used in this entity, only for TargetPerEntity entities.</summary>
		public virtual IEntityRelation GetSuperTypeRelation() { return null;}
		#endregion

		#region Included Code

		#endregion
	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticOrderDetailsExtendedRelations
	{
		internal static readonly IEntityRelation OrderEntityUsingOrderOrderIdStatic = new OrderDetailsExtendedRelations().OrderEntityUsingOrderOrderId;

		/// <summary>CTor</summary>
		static StaticOrderDetailsExtendedRelations()
		{
		}
	}
}
