﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using SD.LLBLGen.Pro.ORMSupportClasses;
using LLBLGen_BankClient.FactoryClasses;
using LLBLGen_BankClient;

namespace LLBLGen_BankClient.HelperClasses
{
	/// <summary>Field Creation Class for entity KontoEntity</summary>
	public partial class KontoFields
	{
		/// <summary>Creates a new KontoEntity.Iban field instance</summary>
		public static EntityField Iban
		{
			get { return (EntityField)EntityFieldFactory.Create(KontoFieldIndex.Iban);}
		}
		/// <summary>Creates a new KontoEntity.Id field instance</summary>
		public static EntityField Id
		{
			get { return (EntityField)EntityFieldFactory.Create(KontoFieldIndex.Id);}
		}
		/// <summary>Creates a new KontoEntity.IstGesperrt field instance</summary>
		public static EntityField IstGesperrt
		{
			get { return (EntityField)EntityFieldFactory.Create(KontoFieldIndex.IstGesperrt);}
		}
		/// <summary>Creates a new KontoEntity.KundeId field instance</summary>
		public static EntityField KundeId
		{
			get { return (EntityField)EntityFieldFactory.Create(KontoFieldIndex.KundeId);}
		}
		/// <summary>Creates a new KontoEntity.Saldo field instance</summary>
		public static EntityField Saldo
		{
			get { return (EntityField)EntityFieldFactory.Create(KontoFieldIndex.Saldo);}
		}
		/// <summary>Creates a new KontoEntity.ValutaIso field instance</summary>
		public static EntityField ValutaIso
		{
			get { return (EntityField)EntityFieldFactory.Create(KontoFieldIndex.ValutaIso);}
		}
	}

	/// <summary>Field Creation Class for entity KundeEntity</summary>
	public partial class KundeFields
	{
		/// <summary>Creates a new KundeEntity.Adresse field instance</summary>
		public static EntityField Adresse
		{
			get { return (EntityField)EntityFieldFactory.Create(KundeFieldIndex.Adresse);}
		}
		/// <summary>Creates a new KundeEntity.Geburtsdatum field instance</summary>
		public static EntityField Geburtsdatum
		{
			get { return (EntityField)EntityFieldFactory.Create(KundeFieldIndex.Geburtsdatum);}
		}
		/// <summary>Creates a new KundeEntity.Id field instance</summary>
		public static EntityField Id
		{
			get { return (EntityField)EntityFieldFactory.Create(KundeFieldIndex.Id);}
		}
		/// <summary>Creates a new KundeEntity.IstGesperrt field instance</summary>
		public static EntityField IstGesperrt
		{
			get { return (EntityField)EntityFieldFactory.Create(KundeFieldIndex.IstGesperrt);}
		}
		/// <summary>Creates a new KundeEntity.Name field instance</summary>
		public static EntityField Name
		{
			get { return (EntityField)EntityFieldFactory.Create(KundeFieldIndex.Name);}
		}
		/// <summary>Creates a new KundeEntity.Telefon field instance</summary>
		public static EntityField Telefon
		{
			get { return (EntityField)EntityFieldFactory.Create(KundeFieldIndex.Telefon);}
		}
	}

	/// <summary>Field Creation Class for entity TransaktionEntity</summary>
	public partial class TransaktionFields
	{
		/// <summary>Creates a new TransaktionEntity.Fehlermeldung field instance</summary>
		public static EntityField Fehlermeldung
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.Fehlermeldung);}
		}
		/// <summary>Creates a new TransaktionEntity.IbanVon field instance</summary>
		public static EntityField IbanVon
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.IbanVon);}
		}
		/// <summary>Creates a new TransaktionEntity.IbanZu field instance</summary>
		public static EntityField IbanZu
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.IbanZu);}
		}
		/// <summary>Creates a new TransaktionEntity.Id field instance</summary>
		public static EntityField Id
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.Id);}
		}
		/// <summary>Creates a new TransaktionEntity.IstBar field instance</summary>
		public static EntityField IstBar
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.IstBar);}
		}
		/// <summary>Creates a new TransaktionEntity.IstOk field instance</summary>
		public static EntityField IstOk
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.IstOk);}
		}
		/// <summary>Creates a new TransaktionEntity.IstStorniert field instance</summary>
		public static EntityField IstStorniert
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.IstStorniert);}
		}
		/// <summary>Creates a new TransaktionEntity.KontoId field instance</summary>
		public static EntityField KontoId
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.KontoId);}
		}
		/// <summary>Creates a new TransaktionEntity.TxBetrag field instance</summary>
		public static EntityField TxBetrag
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.TxBetrag);}
		}
		/// <summary>Creates a new TransaktionEntity.TxValutaIso field instance</summary>
		public static EntityField TxValutaIso
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.TxValutaIso);}
		}
		/// <summary>Creates a new TransaktionEntity.Zeitstempel field instance</summary>
		public static EntityField Zeitstempel
		{
			get { return (EntityField)EntityFieldFactory.Create(TransaktionFieldIndex.Zeitstempel);}
		}
	}
	

}