﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_BankClient.HelperClasses
{
	
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	
	/// <summary>Singleton implementation of the FieldInfoProvider. This class is the singleton wrapper through which the actual instance is retrieved.</summary>
	/// <remarks>It uses a single instance of an internal class. The access isn't marked with locks as the FieldInfoProviderBase class is threadsafe.</remarks>
	internal static class FieldInfoProviderSingleton
	{
		#region Class Member Declarations
		private static readonly IFieldInfoProvider _providerInstance = new FieldInfoProviderCore();
		#endregion

		/// <summary>Dummy static constructor to make sure threadsafe initialization is performed.</summary>
		static FieldInfoProviderSingleton()
		{
		}

		/// <summary>Gets the singleton instance of the FieldInfoProviderCore</summary>
		/// <returns>Instance of the FieldInfoProvider.</returns>
		public static IFieldInfoProvider GetInstance()
		{
			return _providerInstance;
		}
	}

	/// <summary>Actual implementation of the FieldInfoProvider. Used by singleton wrapper.</summary>
	internal class FieldInfoProviderCore : FieldInfoProviderBase
	{
		/// <summary>Initializes a new instance of the <see cref="FieldInfoProviderCore"/> class.</summary>
		internal FieldInfoProviderCore()
		{
			Init();
		}

		/// <summary>Method which initializes the internal datastores.</summary>
		private void Init()
		{
			this.InitClass();
			InitKontoEntityInfos();
			InitKundeEntityInfos();
			InitTransaktionEntityInfos();

			this.ConstructElementFieldStructures(InheritanceInfoProviderSingleton.GetInstance());
		}

		/// <summary>Inits KontoEntity's FieldInfo objects</summary>
		private void InitKontoEntityInfos()
		{
			this.AddFieldIndexEnumForElementName(typeof(KontoFieldIndex), "KontoEntity");
			this.AddElementFieldInfo("KontoEntity", "Iban", typeof(System.String), false, false, false, false,  (int)KontoFieldIndex.Iban, 30, 0, 0);
			this.AddElementFieldInfo("KontoEntity", "Id", typeof(System.Int32), true, false, false, false,  (int)KontoFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("KontoEntity", "IstGesperrt", typeof(System.Boolean), false, false, false, false,  (int)KontoFieldIndex.IstGesperrt, 0, 0, 0);
			this.AddElementFieldInfo("KontoEntity", "KundeId", typeof(System.Int32), false, true, false, false,  (int)KontoFieldIndex.KundeId, 0, 0, 10);
			this.AddElementFieldInfo("KontoEntity", "Saldo", typeof(System.Decimal), false, false, false, false,  (int)KontoFieldIndex.Saldo, 0, 0, 18);
			this.AddElementFieldInfo("KontoEntity", "ValutaIso", typeof(System.String), false, false, false, false,  (int)KontoFieldIndex.ValutaIso, 3, 0, 0);
		}
		/// <summary>Inits KundeEntity's FieldInfo objects</summary>
		private void InitKundeEntityInfos()
		{
			this.AddFieldIndexEnumForElementName(typeof(KundeFieldIndex), "KundeEntity");
			this.AddElementFieldInfo("KundeEntity", "Adresse", typeof(System.String), false, false, false, true,  (int)KundeFieldIndex.Adresse, 50, 0, 0);
			this.AddElementFieldInfo("KundeEntity", "Geburtsdatum", typeof(System.DateTime), false, false, false, false,  (int)KundeFieldIndex.Geburtsdatum, 0, 0, 0);
			this.AddElementFieldInfo("KundeEntity", "Id", typeof(System.Int32), true, false, false, false,  (int)KundeFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("KundeEntity", "IstGesperrt", typeof(System.Boolean), false, false, false, false,  (int)KundeFieldIndex.IstGesperrt, 0, 0, 0);
			this.AddElementFieldInfo("KundeEntity", "Name", typeof(System.String), false, false, false, false,  (int)KundeFieldIndex.Name, 50, 0, 0);
			this.AddElementFieldInfo("KundeEntity", "Telefon", typeof(System.String), false, false, false, true,  (int)KundeFieldIndex.Telefon, 50, 0, 0);
		}
		/// <summary>Inits TransaktionEntity's FieldInfo objects</summary>
		private void InitTransaktionEntityInfos()
		{
			this.AddFieldIndexEnumForElementName(typeof(TransaktionFieldIndex), "TransaktionEntity");
			this.AddElementFieldInfo("TransaktionEntity", "Fehlermeldung", typeof(System.String), false, false, false, false,  (int)TransaktionFieldIndex.Fehlermeldung, 200, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "IbanVon", typeof(System.String), false, false, false, true,  (int)TransaktionFieldIndex.IbanVon, 30, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "IbanZu", typeof(System.String), false, false, false, true,  (int)TransaktionFieldIndex.IbanZu, 30, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "Id", typeof(System.Int32), true, false, false, false,  (int)TransaktionFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("TransaktionEntity", "IstBar", typeof(System.Boolean), false, false, false, false,  (int)TransaktionFieldIndex.IstBar, 0, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "IstOk", typeof(System.Boolean), false, false, false, false,  (int)TransaktionFieldIndex.IstOk, 0, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "IstStorniert", typeof(System.Boolean), false, false, false, false,  (int)TransaktionFieldIndex.IstStorniert, 0, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "KontoId", typeof(System.Int32), false, true, false, false,  (int)TransaktionFieldIndex.KontoId, 0, 0, 10);
			this.AddElementFieldInfo("TransaktionEntity", "TxBetrag", typeof(System.Decimal), false, false, false, false,  (int)TransaktionFieldIndex.TxBetrag, 0, 0, 18);
			this.AddElementFieldInfo("TransaktionEntity", "TxValutaIso", typeof(System.String), false, false, false, false,  (int)TransaktionFieldIndex.TxValutaIso, 3, 0, 0);
			this.AddElementFieldInfo("TransaktionEntity", "Zeitstempel", typeof(System.DateTime), false, false, false, false,  (int)TransaktionFieldIndex.Zeitstempel, 0, 0, 0);
		}
		
	}
}




