﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro v5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Collections;
using System.Data;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_BankClient.HelperClasses
{
	/// <summary>Singleton implementation of the PersistenceInfoProvider. This class is the singleton wrapper through which the actual instance is retrieved.</summary>
	/// <remarks>It uses a single instance of an internal class. The access isn't marked with locks as the PersistenceInfoProviderBase class is threadsafe.</remarks>
	internal static class PersistenceInfoProviderSingleton
	{
		#region Class Member Declarations
		private static readonly IPersistenceInfoProvider _providerInstance = new PersistenceInfoProviderCore();
		#endregion

		/// <summary>Dummy static constructor to make sure threadsafe initialization is performed.</summary>
		static PersistenceInfoProviderSingleton()
		{
		}

		/// <summary>Gets the singleton instance of the PersistenceInfoProviderCore</summary>
		/// <returns>Instance of the PersistenceInfoProvider.</returns>
		public static IPersistenceInfoProvider GetInstance()
		{
			return _providerInstance;
		}
	}

	/// <summary>Actual implementation of the PersistenceInfoProvider. Used by singleton wrapper.</summary>
	internal class PersistenceInfoProviderCore : PersistenceInfoProviderBase
	{
		/// <summary>Initializes a new instance of the <see cref="PersistenceInfoProviderCore"/> class.</summary>
		internal PersistenceInfoProviderCore()
		{
			Init();
		}

		/// <summary>Method which initializes the internal datastores with the structure of hierarchical types.</summary>
		private void Init()
		{
			this.InitClass();
			InitKontoEntityMappings();
			InitKundeEntityMappings();
			InitTransaktionEntityMappings();
		}

		/// <summary>Inits KontoEntity's mappings</summary>
		private void InitKontoEntityMappings()
		{
			this.AddElementMapping("KontoEntity", @"SuperBankClient", @"dbo", "Konto", 6, 0);
			this.AddElementFieldMapping("KontoEntity", "Iban", "Iban", false, "NVarChar", 30, 0, 0, false, "", null, typeof(System.String), 0);
			this.AddElementFieldMapping("KontoEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 1);
			this.AddElementFieldMapping("KontoEntity", "IstGesperrt", "IstGesperrt", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 2);
			this.AddElementFieldMapping("KontoEntity", "KundeId", "KundeId", false, "Int", 0, 10, 0, false, "", null, typeof(System.Int32), 3);
			this.AddElementFieldMapping("KontoEntity", "Saldo", "Saldo", false, "Decimal", 0, 18, 0, false, "", null, typeof(System.Decimal), 4);
			this.AddElementFieldMapping("KontoEntity", "ValutaIso", "ValutaIso", false, "NVarChar", 3, 0, 0, false, "", null, typeof(System.String), 5);
		}

		/// <summary>Inits KundeEntity's mappings</summary>
		private void InitKundeEntityMappings()
		{
			this.AddElementMapping("KundeEntity", @"SuperBankClient", @"dbo", "Kunde", 6, 0);
			this.AddElementFieldMapping("KundeEntity", "Adresse", "Adresse", true, "NVarChar", 50, 0, 0, false, "", null, typeof(System.String), 0);
			this.AddElementFieldMapping("KundeEntity", "Geburtsdatum", "Geburtsdatum", false, "DateTime", 0, 0, 0, false, "", null, typeof(System.DateTime), 1);
			this.AddElementFieldMapping("KundeEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 2);
			this.AddElementFieldMapping("KundeEntity", "IstGesperrt", "IstGesperrt", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 3);
			this.AddElementFieldMapping("KundeEntity", "Name", "Name", false, "NVarChar", 50, 0, 0, false, "", null, typeof(System.String), 4);
			this.AddElementFieldMapping("KundeEntity", "Telefon", "Telefon", true, "NVarChar", 50, 0, 0, false, "", null, typeof(System.String), 5);
		}

		/// <summary>Inits TransaktionEntity's mappings</summary>
		private void InitTransaktionEntityMappings()
		{
			this.AddElementMapping("TransaktionEntity", @"SuperBankClient", @"dbo", "Transaktion", 11, 0);
			this.AddElementFieldMapping("TransaktionEntity", "Fehlermeldung", "Fehlermeldung", false, "NVarChar", 200, 0, 0, false, "", null, typeof(System.String), 0);
			this.AddElementFieldMapping("TransaktionEntity", "IbanVon", "IbanVon", false, "NVarChar", 30, 0, 0, false, "", null, typeof(System.String), 1);
			this.AddElementFieldMapping("TransaktionEntity", "IbanZu", "IbanZu", false, "NVarChar", 30, 0, 0, false, "", null, typeof(System.String), 2);
			this.AddElementFieldMapping("TransaktionEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 3);
			this.AddElementFieldMapping("TransaktionEntity", "IstBar", "IstBar", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 4);
			this.AddElementFieldMapping("TransaktionEntity", "IstOk", "IstOk", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 5);
			this.AddElementFieldMapping("TransaktionEntity", "IstStorniert", "IstStorniert", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 6);
			this.AddElementFieldMapping("TransaktionEntity", "KontoId", "KontoId", false, "Int", 0, 10, 0, false, "", null, typeof(System.Int32), 7);
			this.AddElementFieldMapping("TransaktionEntity", "TxBetrag", "TxBetrag", false, "Decimal", 0, 18, 0, false, "", null, typeof(System.Decimal), 8);
			this.AddElementFieldMapping("TransaktionEntity", "TxValutaIso", "TxValutaIso", false, "NVarChar", 3, 0, 0, false, "", null, typeof(System.String), 9);
			this.AddElementFieldMapping("TransaktionEntity", "Zeitstempel", "Zeitstempel", false, "DateTime", 0, 0, 0, false, "", null, typeof(System.DateTime), 10);
		}

	}
}
