﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;

namespace LLBLGen_BankClient
{
	/// <summary>Index enum to fast-access EntityFields in the IEntityFields collection for the entity: Konto.</summary>
	public enum KontoFieldIndex
	{
		///<summary>Iban. </summary>
		Iban,
		///<summary>Id. </summary>
		Id,
		///<summary>IstGesperrt. </summary>
		IstGesperrt,
		///<summary>KundeId. </summary>
		KundeId,
		///<summary>Saldo. </summary>
		Saldo,
		///<summary>ValutaIso. </summary>
		ValutaIso,
		/// <summary></summary>
		AmountOfFields
	}
	/// <summary>Index enum to fast-access EntityFields in the IEntityFields collection for the entity: Kunde.</summary>
	public enum KundeFieldIndex
	{
		///<summary>Adresse. </summary>
		Adresse,
		///<summary>Geburtsdatum. </summary>
		Geburtsdatum,
		///<summary>Id. </summary>
		Id,
		///<summary>IstGesperrt. </summary>
		IstGesperrt,
		///<summary>Name. </summary>
		Name,
		///<summary>Telefon. </summary>
		Telefon,
		/// <summary></summary>
		AmountOfFields
	}
	/// <summary>Index enum to fast-access EntityFields in the IEntityFields collection for the entity: Transaktion.</summary>
	public enum TransaktionFieldIndex
	{
		///<summary>Fehlermeldung. </summary>
		Fehlermeldung,
		///<summary>IbanVon. </summary>
		IbanVon,
		///<summary>IbanZu. </summary>
		IbanZu,
		///<summary>Id. </summary>
		Id,
		///<summary>IstBar. </summary>
		IstBar,
		///<summary>IstOk. </summary>
		IstOk,
		///<summary>IstStorniert. </summary>
		IstStorniert,
		///<summary>KontoId. </summary>
		KontoId,
		///<summary>TxBetrag. </summary>
		TxBetrag,
		///<summary>TxValutaIso. </summary>
		TxValutaIso,
		///<summary>Zeitstempel. </summary>
		Zeitstempel,
		/// <summary></summary>
		AmountOfFields
	}



	/// <summary>Enum definition for all the entity types defined in this namespace. Used by the entityfields factory.</summary>
	public enum EntityType
	{
		///<summary>Konto</summary>
		KontoEntity,
		///<summary>Kunde</summary>
		KundeEntity,
		///<summary>Transaktion</summary>
		TransaktionEntity
	}


	#region Custom ConstantsEnums Code
	
	// __LLBLGENPRO_USER_CODE_REGION_START CustomUserConstants
	// __LLBLGENPRO_USER_CODE_REGION_END
	#endregion

	#region Included code

	#endregion
}

