﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using SD.LLBLGen.Pro.ORMSupportClasses;
using LLBLGen_Northwind.FactoryClasses;
using LLBLGen_Northwind;

namespace LLBLGen_Northwind.HelperClasses
{
	/// <summary>Field Creation Class for entity CategoryEntity</summary>
	public partial class CategoryFields
	{
		/// <summary>Creates a new CategoryEntity.CategoryId field instance</summary>
		public static EntityField2 CategoryId
		{
			get { return (EntityField2)EntityFieldFactory.Create(CategoryFieldIndex.CategoryId);}
		}
		/// <summary>Creates a new CategoryEntity.CategoryName field instance</summary>
		public static EntityField2 CategoryName
		{
			get { return (EntityField2)EntityFieldFactory.Create(CategoryFieldIndex.CategoryName);}
		}
		/// <summary>Creates a new CategoryEntity.Description field instance</summary>
		public static EntityField2 Description
		{
			get { return (EntityField2)EntityFieldFactory.Create(CategoryFieldIndex.Description);}
		}
		/// <summary>Creates a new CategoryEntity.Picture field instance</summary>
		public static EntityField2 Picture
		{
			get { return (EntityField2)EntityFieldFactory.Create(CategoryFieldIndex.Picture);}
		}
	}

	/// <summary>Field Creation Class for entity CustomerEntity</summary>
	public partial class CustomerFields
	{
		/// <summary>Creates a new CustomerEntity.Address field instance</summary>
		public static EntityField2 Address
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.Address);}
		}
		/// <summary>Creates a new CustomerEntity.City field instance</summary>
		public static EntityField2 City
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.City);}
		}
		/// <summary>Creates a new CustomerEntity.CompanyName field instance</summary>
		public static EntityField2 CompanyName
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.CompanyName);}
		}
		/// <summary>Creates a new CustomerEntity.ContactName field instance</summary>
		public static EntityField2 ContactName
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.ContactName);}
		}
		/// <summary>Creates a new CustomerEntity.ContactTitle field instance</summary>
		public static EntityField2 ContactTitle
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.ContactTitle);}
		}
		/// <summary>Creates a new CustomerEntity.Country field instance</summary>
		public static EntityField2 Country
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.Country);}
		}
		/// <summary>Creates a new CustomerEntity.CustomerId field instance</summary>
		public static EntityField2 CustomerId
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.CustomerId);}
		}
		/// <summary>Creates a new CustomerEntity.Fax field instance</summary>
		public static EntityField2 Fax
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.Fax);}
		}
		/// <summary>Creates a new CustomerEntity.Phone field instance</summary>
		public static EntityField2 Phone
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.Phone);}
		}
		/// <summary>Creates a new CustomerEntity.PostalCode field instance</summary>
		public static EntityField2 PostalCode
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.PostalCode);}
		}
		/// <summary>Creates a new CustomerEntity.Region field instance</summary>
		public static EntityField2 Region
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerFieldIndex.Region);}
		}
	}

	/// <summary>Field Creation Class for entity CustomerCustomerDemoEntity</summary>
	public partial class CustomerCustomerDemoFields
	{
		/// <summary>Creates a new CustomerCustomerDemoEntity.CustomerId field instance</summary>
		public static EntityField2 CustomerId
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerCustomerDemoFieldIndex.CustomerId);}
		}
		/// <summary>Creates a new CustomerCustomerDemoEntity.CustomerTypeId field instance</summary>
		public static EntityField2 CustomerTypeId
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerCustomerDemoFieldIndex.CustomerTypeId);}
		}
	}

	/// <summary>Field Creation Class for entity CustomerDemographicEntity</summary>
	public partial class CustomerDemographicFields
	{
		/// <summary>Creates a new CustomerDemographicEntity.CustomerDesc field instance</summary>
		public static EntityField2 CustomerDesc
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerDemographicFieldIndex.CustomerDesc);}
		}
		/// <summary>Creates a new CustomerDemographicEntity.CustomerTypeId field instance</summary>
		public static EntityField2 CustomerTypeId
		{
			get { return (EntityField2)EntityFieldFactory.Create(CustomerDemographicFieldIndex.CustomerTypeId);}
		}
	}

	/// <summary>Field Creation Class for entity EmployeeEntity</summary>
	public partial class EmployeeFields
	{
		/// <summary>Creates a new EmployeeEntity.Address field instance</summary>
		public static EntityField2 Address
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Address);}
		}
		/// <summary>Creates a new EmployeeEntity.BirthDate field instance</summary>
		public static EntityField2 BirthDate
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.BirthDate);}
		}
		/// <summary>Creates a new EmployeeEntity.City field instance</summary>
		public static EntityField2 City
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.City);}
		}
		/// <summary>Creates a new EmployeeEntity.Country field instance</summary>
		public static EntityField2 Country
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Country);}
		}
		/// <summary>Creates a new EmployeeEntity.EmployeeId field instance</summary>
		public static EntityField2 EmployeeId
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.EmployeeId);}
		}
		/// <summary>Creates a new EmployeeEntity.Extension field instance</summary>
		public static EntityField2 Extension
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Extension);}
		}
		/// <summary>Creates a new EmployeeEntity.FirstName field instance</summary>
		public static EntityField2 FirstName
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.FirstName);}
		}
		/// <summary>Creates a new EmployeeEntity.HireDate field instance</summary>
		public static EntityField2 HireDate
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.HireDate);}
		}
		/// <summary>Creates a new EmployeeEntity.HomePhone field instance</summary>
		public static EntityField2 HomePhone
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.HomePhone);}
		}
		/// <summary>Creates a new EmployeeEntity.LastName field instance</summary>
		public static EntityField2 LastName
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.LastName);}
		}
		/// <summary>Creates a new EmployeeEntity.Notes field instance</summary>
		public static EntityField2 Notes
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Notes);}
		}
		/// <summary>Creates a new EmployeeEntity.Photo field instance</summary>
		public static EntityField2 Photo
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Photo);}
		}
		/// <summary>Creates a new EmployeeEntity.PhotoPath field instance</summary>
		public static EntityField2 PhotoPath
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.PhotoPath);}
		}
		/// <summary>Creates a new EmployeeEntity.PostalCode field instance</summary>
		public static EntityField2 PostalCode
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.PostalCode);}
		}
		/// <summary>Creates a new EmployeeEntity.Region field instance</summary>
		public static EntityField2 Region
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Region);}
		}
		/// <summary>Creates a new EmployeeEntity.ReportsTo field instance</summary>
		public static EntityField2 ReportsTo
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.ReportsTo);}
		}
		/// <summary>Creates a new EmployeeEntity.Title field instance</summary>
		public static EntityField2 Title
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.Title);}
		}
		/// <summary>Creates a new EmployeeEntity.TitleOfCourtesy field instance</summary>
		public static EntityField2 TitleOfCourtesy
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeFieldIndex.TitleOfCourtesy);}
		}
	}

	/// <summary>Field Creation Class for entity EmployeeTerritoryEntity</summary>
	public partial class EmployeeTerritoryFields
	{
		/// <summary>Creates a new EmployeeTerritoryEntity.EmployeeId field instance</summary>
		public static EntityField2 EmployeeId
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeTerritoryFieldIndex.EmployeeId);}
		}
		/// <summary>Creates a new EmployeeTerritoryEntity.TerritoryId field instance</summary>
		public static EntityField2 TerritoryId
		{
			get { return (EntityField2)EntityFieldFactory.Create(EmployeeTerritoryFieldIndex.TerritoryId);}
		}
	}

	/// <summary>Field Creation Class for entity OrderEntity</summary>
	public partial class OrderFields
	{
		/// <summary>Creates a new OrderEntity.CustomerId field instance</summary>
		public static EntityField2 CustomerId
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.CustomerId);}
		}
		/// <summary>Creates a new OrderEntity.EmployeeId field instance</summary>
		public static EntityField2 EmployeeId
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.EmployeeId);}
		}
		/// <summary>Creates a new OrderEntity.Freight field instance</summary>
		public static EntityField2 Freight
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.Freight);}
		}
		/// <summary>Creates a new OrderEntity.OrderDate field instance</summary>
		public static EntityField2 OrderDate
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.OrderDate);}
		}
		/// <summary>Creates a new OrderEntity.OrderId field instance</summary>
		public static EntityField2 OrderId
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.OrderId);}
		}
		/// <summary>Creates a new OrderEntity.RequiredDate field instance</summary>
		public static EntityField2 RequiredDate
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.RequiredDate);}
		}
		/// <summary>Creates a new OrderEntity.ShipAddress field instance</summary>
		public static EntityField2 ShipAddress
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipAddress);}
		}
		/// <summary>Creates a new OrderEntity.ShipCity field instance</summary>
		public static EntityField2 ShipCity
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipCity);}
		}
		/// <summary>Creates a new OrderEntity.ShipCountry field instance</summary>
		public static EntityField2 ShipCountry
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipCountry);}
		}
		/// <summary>Creates a new OrderEntity.ShipName field instance</summary>
		public static EntityField2 ShipName
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipName);}
		}
		/// <summary>Creates a new OrderEntity.ShippedDate field instance</summary>
		public static EntityField2 ShippedDate
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShippedDate);}
		}
		/// <summary>Creates a new OrderEntity.ShipPostalCode field instance</summary>
		public static EntityField2 ShipPostalCode
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipPostalCode);}
		}
		/// <summary>Creates a new OrderEntity.ShipRegion field instance</summary>
		public static EntityField2 ShipRegion
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipRegion);}
		}
		/// <summary>Creates a new OrderEntity.ShipVia field instance</summary>
		public static EntityField2 ShipVia
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderFieldIndex.ShipVia);}
		}
	}

	/// <summary>Field Creation Class for entity OrderDetailEntity</summary>
	public partial class OrderDetailFields
	{
		/// <summary>Creates a new OrderDetailEntity.Discount field instance</summary>
		public static EntityField2 Discount
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderDetailFieldIndex.Discount);}
		}
		/// <summary>Creates a new OrderDetailEntity.OrderId field instance</summary>
		public static EntityField2 OrderId
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderDetailFieldIndex.OrderId);}
		}
		/// <summary>Creates a new OrderDetailEntity.ProductId field instance</summary>
		public static EntityField2 ProductId
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderDetailFieldIndex.ProductId);}
		}
		/// <summary>Creates a new OrderDetailEntity.Quantity field instance</summary>
		public static EntityField2 Quantity
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderDetailFieldIndex.Quantity);}
		}
		/// <summary>Creates a new OrderDetailEntity.UnitPrice field instance</summary>
		public static EntityField2 UnitPrice
		{
			get { return (EntityField2)EntityFieldFactory.Create(OrderDetailFieldIndex.UnitPrice);}
		}
	}

	/// <summary>Field Creation Class for entity ProductEntity</summary>
	public partial class ProductFields
	{
		/// <summary>Creates a new ProductEntity.CategoryId field instance</summary>
		public static EntityField2 CategoryId
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.CategoryId);}
		}
		/// <summary>Creates a new ProductEntity.Discontinued field instance</summary>
		public static EntityField2 Discontinued
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.Discontinued);}
		}
		/// <summary>Creates a new ProductEntity.ProductId field instance</summary>
		public static EntityField2 ProductId
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.ProductId);}
		}
		/// <summary>Creates a new ProductEntity.ProductName field instance</summary>
		public static EntityField2 ProductName
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.ProductName);}
		}
		/// <summary>Creates a new ProductEntity.QuantityPerUnit field instance</summary>
		public static EntityField2 QuantityPerUnit
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.QuantityPerUnit);}
		}
		/// <summary>Creates a new ProductEntity.ReorderLevel field instance</summary>
		public static EntityField2 ReorderLevel
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.ReorderLevel);}
		}
		/// <summary>Creates a new ProductEntity.SupplierId field instance</summary>
		public static EntityField2 SupplierId
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.SupplierId);}
		}
		/// <summary>Creates a new ProductEntity.UnitPrice field instance</summary>
		public static EntityField2 UnitPrice
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.UnitPrice);}
		}
		/// <summary>Creates a new ProductEntity.UnitsInStock field instance</summary>
		public static EntityField2 UnitsInStock
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.UnitsInStock);}
		}
		/// <summary>Creates a new ProductEntity.UnitsOnOrder field instance</summary>
		public static EntityField2 UnitsOnOrder
		{
			get { return (EntityField2)EntityFieldFactory.Create(ProductFieldIndex.UnitsOnOrder);}
		}
	}

	/// <summary>Field Creation Class for entity RegionEntity</summary>
	public partial class RegionFields
	{
		/// <summary>Creates a new RegionEntity.RegionDescription field instance</summary>
		public static EntityField2 RegionDescription
		{
			get { return (EntityField2)EntityFieldFactory.Create(RegionFieldIndex.RegionDescription);}
		}
		/// <summary>Creates a new RegionEntity.RegionId field instance</summary>
		public static EntityField2 RegionId
		{
			get { return (EntityField2)EntityFieldFactory.Create(RegionFieldIndex.RegionId);}
		}
	}

	/// <summary>Field Creation Class for entity ShipperEntity</summary>
	public partial class ShipperFields
	{
		/// <summary>Creates a new ShipperEntity.CompanyName field instance</summary>
		public static EntityField2 CompanyName
		{
			get { return (EntityField2)EntityFieldFactory.Create(ShipperFieldIndex.CompanyName);}
		}
		/// <summary>Creates a new ShipperEntity.Phone field instance</summary>
		public static EntityField2 Phone
		{
			get { return (EntityField2)EntityFieldFactory.Create(ShipperFieldIndex.Phone);}
		}
		/// <summary>Creates a new ShipperEntity.ShipperId field instance</summary>
		public static EntityField2 ShipperId
		{
			get { return (EntityField2)EntityFieldFactory.Create(ShipperFieldIndex.ShipperId);}
		}
	}

	/// <summary>Field Creation Class for entity SupplierEntity</summary>
	public partial class SupplierFields
	{
		/// <summary>Creates a new SupplierEntity.Address field instance</summary>
		public static EntityField2 Address
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.Address);}
		}
		/// <summary>Creates a new SupplierEntity.City field instance</summary>
		public static EntityField2 City
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.City);}
		}
		/// <summary>Creates a new SupplierEntity.CompanyName field instance</summary>
		public static EntityField2 CompanyName
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.CompanyName);}
		}
		/// <summary>Creates a new SupplierEntity.ContactName field instance</summary>
		public static EntityField2 ContactName
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.ContactName);}
		}
		/// <summary>Creates a new SupplierEntity.ContactTitle field instance</summary>
		public static EntityField2 ContactTitle
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.ContactTitle);}
		}
		/// <summary>Creates a new SupplierEntity.Country field instance</summary>
		public static EntityField2 Country
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.Country);}
		}
		/// <summary>Creates a new SupplierEntity.Fax field instance</summary>
		public static EntityField2 Fax
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.Fax);}
		}
		/// <summary>Creates a new SupplierEntity.HomePage field instance</summary>
		public static EntityField2 HomePage
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.HomePage);}
		}
		/// <summary>Creates a new SupplierEntity.Phone field instance</summary>
		public static EntityField2 Phone
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.Phone);}
		}
		/// <summary>Creates a new SupplierEntity.PostalCode field instance</summary>
		public static EntityField2 PostalCode
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.PostalCode);}
		}
		/// <summary>Creates a new SupplierEntity.Region field instance</summary>
		public static EntityField2 Region
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.Region);}
		}
		/// <summary>Creates a new SupplierEntity.SupplierId field instance</summary>
		public static EntityField2 SupplierId
		{
			get { return (EntityField2)EntityFieldFactory.Create(SupplierFieldIndex.SupplierId);}
		}
	}

	/// <summary>Field Creation Class for entity TerritoryEntity</summary>
	public partial class TerritoryFields
	{
		/// <summary>Creates a new TerritoryEntity.RegionId field instance</summary>
		public static EntityField2 RegionId
		{
			get { return (EntityField2)EntityFieldFactory.Create(TerritoryFieldIndex.RegionId);}
		}
		/// <summary>Creates a new TerritoryEntity.TerritoryDescription field instance</summary>
		public static EntityField2 TerritoryDescription
		{
			get { return (EntityField2)EntityFieldFactory.Create(TerritoryFieldIndex.TerritoryDescription);}
		}
		/// <summary>Creates a new TerritoryEntity.TerritoryId field instance</summary>
		public static EntityField2 TerritoryId
		{
			get { return (EntityField2)EntityFieldFactory.Create(TerritoryFieldIndex.TerritoryId);}
		}
	}
	

}