﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Collections;
#if !CF
using System.Runtime.Serialization;
#endif
using System.Data;
using System.Xml.Serialization;
using LLBLGen_BankClient;
using LLBLGen_BankClient.FactoryClasses;
using LLBLGen_BankClient.DaoClasses;
using LLBLGen_BankClient.RelationClasses;
using LLBLGen_BankClient.HelperClasses;
using LLBLGen_BankClient.CollectionClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_BankClient.EntityClasses
{
	
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END

	/// <summary>Entity class which represents the entity 'Konto'. <br/><br/>
	/// 
	/// </summary>
	[Serializable]
	[DataContract(IsReference=true)]
	public partial class KontoEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		#region Class Member Declarations
		private LLBLGen_BankClient.CollectionClasses.TransaktionCollection	_transaktionen;
		private bool	_alwaysFetchTransaktionen, _alreadyFetchedTransaktionen;
		private KundeEntity _kunde;
		private bool	_alwaysFetchKunde, _alreadyFetchedKunde, _kundeReturnsNewIfNotFound;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		#endregion

		#region Statics
		private static Dictionary<string, string>	_customProperties;
		private static Dictionary<string, Dictionary<string, string>>	_fieldsCustomProperties;

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Kunde</summary>
			public static readonly string Kunde = "Kunde";
			/// <summary>Member name Transaktionen</summary>
			public static readonly string Transaktionen = "Transaktionen";
		}
		#endregion
		
		/// <summary>Static CTor for setting up custom property hashtables. Is executed before the first instance of this entity class or derived classes is constructed. </summary>
		static KontoEntity()
		{
			SetupCustomPropertyHashtables();
		}

		/// <summary>CTor</summary>
		public KontoEntity() :base("KontoEntity")
		{
			InitClassEmpty(null);
		}
		
		/// <summary>CTor</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		public KontoEntity(System.Int32 id):base("KontoEntity")
		{
			InitClassFetch(id, null, null);
		}

		/// <summary>CTor</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		public KontoEntity(System.Int32 id, IPrefetchPath prefetchPathToUse):base("KontoEntity")
		{
			InitClassFetch(id, null, prefetchPathToUse);
		}

		/// <summary>CTor</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="validator">The custom validator object for this KontoEntity</param>
		public KontoEntity(System.Int32 id, IValidator validator):base("KontoEntity")
		{
			InitClassFetch(id, validator, null);
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected KontoEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			_transaktionen = (LLBLGen_BankClient.CollectionClasses.TransaktionCollection)info.GetValue("_transaktionen", typeof(LLBLGen_BankClient.CollectionClasses.TransaktionCollection));
			_alwaysFetchTransaktionen = info.GetBoolean("_alwaysFetchTransaktionen");
			_alreadyFetchedTransaktionen = info.GetBoolean("_alreadyFetchedTransaktionen");
			_kunde = (KundeEntity)info.GetValue("_kunde", typeof(KundeEntity));
			if(_kunde!=null)
			{
				_kunde.AfterSave+=new EventHandler(OnEntityAfterSave);
			}
			_kundeReturnsNewIfNotFound = info.GetBoolean("_kundeReturnsNewIfNotFound");
			_alwaysFetchKunde = info.GetBoolean("_alwaysFetchKunde");
			_alreadyFetchedKunde = info.GetBoolean("_alreadyFetchedKunde");
			this.FixupDeserialization(FieldInfoProviderSingleton.GetInstance(), PersistenceInfoProviderSingleton.GetInstance());
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		
		/// <summary>Performs the desync setup when an FK field has been changed. The entity referenced based on the FK field will be dereferenced and sync info will be removed.</summary>
		/// <param name="fieldIndex">The fieldindex.</param>
		protected override void PerformDesyncSetupFKFieldChange(int fieldIndex)
		{
			switch((KontoFieldIndex)fieldIndex)
			{
				case KontoFieldIndex.KundeId:
					DesetupSyncKunde(true, false);
					_alreadyFetchedKunde = false;
					break;
				default:
					base.PerformDesyncSetupFKFieldChange(fieldIndex);
					break;
			}
		}

		/// <summary> Will perform post-ReadXml actions</summary>
		protected override void PerformPostReadXmlFixups()
		{
			_alreadyFetchedTransaktionen = (_transaktionen.Count > 0);
			_alreadyFetchedKunde = (_kunde != null);
		}
				
		/// <summary>Gets the relation objects which represent the relation the fieldName specified is mapped on. </summary>
		/// <param name="fieldName">Name of the field mapped onto the relation of which the relation objects have to be obtained.</param>
		/// <returns>RelationCollection with relation object(s) which represent the relation the field is maped on</returns>
		protected override RelationCollection GetRelationsForFieldOfType(string fieldName)
		{
			return GetRelationsForField(fieldName);
		}

		/// <summary>Gets the relation objects which represent the relation the fieldName specified is mapped on. </summary>
		/// <param name="fieldName">Name of the field mapped onto the relation of which the relation objects have to be obtained.</param>
		/// <returns>RelationCollection with relation object(s) which represent the relation the field is maped on</returns>
		internal static RelationCollection GetRelationsForField(string fieldName)
		{
			RelationCollection toReturn = new RelationCollection();
			switch(fieldName)
			{
				case "Kunde":
					toReturn.Add(Relations.KundeEntityUsingKundeId);
					break;
				case "Transaktionen":
					toReturn.Add(Relations.TransaktionEntityUsingKontoId);
					break;
				default:
					break;				
			}
			return toReturn;
		}



		/// <summary> ISerializable member. Does custom serialization so event handlers do not get serialized.</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void GetObjectData(SerializationInfo info, StreamingContext context)
		{
			info.AddValue("_transaktionen", (!this.MarkedForDeletion?_transaktionen:null));
			info.AddValue("_alwaysFetchTransaktionen", _alwaysFetchTransaktionen);
			info.AddValue("_alreadyFetchedTransaktionen", _alreadyFetchedTransaktionen);
			info.AddValue("_kunde", (!this.MarkedForDeletion?_kunde:null));
			info.AddValue("_kundeReturnsNewIfNotFound", _kundeReturnsNewIfNotFound);
			info.AddValue("_alwaysFetchKunde", _alwaysFetchKunde);
			info.AddValue("_alreadyFetchedKunde", _alreadyFetchedKunde);

			// __LLBLGENPRO_USER_CODE_REGION_START GetObjectInfo
			// __LLBLGENPRO_USER_CODE_REGION_END
			base.GetObjectData(info, context);
		}
		
		/// <summary> Sets the related entity property to the entity specified. If the property is a collection, it will add the entity specified to that collection.</summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <param name="entity">Entity to set as an related entity</param>
		/// <remarks>Used by prefetch path logic.</remarks>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void SetRelatedEntityProperty(string propertyName, IEntityCore entity)
		{
			switch(propertyName)
			{
				case "Kunde":
					_alreadyFetchedKunde = true;
					this.Kunde = (KundeEntity)entity;
					break;
				case "Transaktionen":
					_alreadyFetchedTransaktionen = true;
					if(entity!=null)
					{
						this.Transaktionen.Add((TransaktionEntity)entity);
					}
					break;
				default:
					this.OnSetRelatedEntityProperty(propertyName, entity);
					break;
			}
		}

		/// <summary> Sets the internal parameter related to the fieldname passed to the instance relatedEntity. </summary>
		/// <param name="relatedEntity">Instance to set as the related entity of type entityType</param>
		/// <param name="fieldName">Name of field mapped onto the relation which resolves in the instance relatedEntity</param>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void SetRelatedEntity(IEntityCore relatedEntity, string fieldName)
		{
			switch(fieldName)
			{
				case "Kunde":
					SetupSyncKunde(relatedEntity);
					break;
				case "Transaktionen":
					_transaktionen.Add((TransaktionEntity)relatedEntity);
					break;
				default:
					break;
			}
		}
		
		/// <summary> Unsets the internal parameter related to the fieldname passed to the instance relatedEntity. Reverses the actions taken by SetRelatedEntity() </summary>
		/// <param name="relatedEntity">Instance to unset as the related entity of type entityType</param>
		/// <param name="fieldName">Name of field mapped onto the relation which resolves in the instance relatedEntity</param>
		/// <param name="signalRelatedEntityManyToOne">if set to true it will notify the manytoone side, if applicable.</param>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void UnsetRelatedEntity(IEntityCore relatedEntity, string fieldName, bool signalRelatedEntityManyToOne)
		{
			switch(fieldName)
			{
				case "Kunde":
					DesetupSyncKunde(false, true);
					break;
				case "Transaktionen":
					this.PerformRelatedEntityRemoval(_transaktionen, relatedEntity, signalRelatedEntityManyToOne);
					break;
				default:
					break;
			}
		}

		/// <summary> Gets a collection of related entities referenced by this entity which depend on this entity (this entity is the PK side of their FK fields). These entities will have to be persisted after this entity during a recursive save.</summary>
		/// <returns>Collection with 0 or more IEntity objects, referenced by this entity</returns>
		protected override List<IEntity> GetDependingRelatedEntities()
		{
			List<IEntity> toReturn = new List<IEntity>();
			return toReturn;
		}
		
		/// <summary> Gets a collection of related entities referenced by this entity which this entity depends on (this entity is the FK side of their PK fields). These entities will have to be persisted before this entity during a recursive save.</summary>
		/// <returns>Collection with 0 or more IEntity objects, referenced by this entity</returns>
		protected override List<IEntity> GetDependentRelatedEntities()
		{
			List<IEntity> toReturn = new List<IEntity>();
			if(_kunde!=null)
			{
				toReturn.Add(_kunde);
			}
			return toReturn;
		}
		
		/// <summary> Gets a List of all entity collections stored as member variables in this entity. Only 1:n related collections are returned.</summary>
		/// <returns>Collection with 0 or more IEntityCollection objects, referenced by this entity</returns>
		protected override List<IEntityCollection> GetMemberEntityCollections()
		{
			List<IEntityCollection> toReturn = new List<IEntityCollection>();
			toReturn.Add(_transaktionen);

			return toReturn;
		}


		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id)
		{
			return FetchUsingPK(id, null, null, null);
		}

		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id, IPrefetchPath prefetchPathToUse)
		{
			return FetchUsingPK(id, prefetchPathToUse, null, null);
		}

		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <param name="contextToUse">The context to add the entity to if the fetch was succesful. </param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id, IPrefetchPath prefetchPathToUse, Context contextToUse)
		{
			return FetchUsingPK(id, prefetchPathToUse, contextToUse, null);
		}

		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <param name="contextToUse">The context to add the entity to if the fetch was succesful. </param>
		/// <param name="excludedIncludedFields">The list of IEntityField objects which have to be excluded or included for the fetch. 
		/// If null or empty, all fields are fetched (default). If an instance of ExcludeIncludeFieldsList is passed in and its ExcludeContainedFields property
		/// is set to false, the fields contained in excludedIncludedFields are kept in the query, the rest of the fields in the query are excluded.</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id, IPrefetchPath prefetchPathToUse, Context contextToUse, ExcludeIncludeFieldsList excludedIncludedFields)
		{
			return Fetch(id, prefetchPathToUse, contextToUse, excludedIncludedFields);
		}

		/// <summary> Refetches the Entity from the persistent storage. Refetch is used to re-load an Entity which is marked "Out-of-sync", due to a save action. Refetching an empty Entity has no effect. </summary>
		/// <returns>true if Refetch succeeded, false otherwise</returns>
		public override bool Refetch()
		{
			return Fetch(this.Id, null, null, null);
		}


				
		/// <summary>Gets a list of all the EntityRelation objects the type of this instance has.</summary>
		/// <returns>A list of all the EntityRelation objects the type of this instance has. Hierarchy relations are excluded.</returns>
		protected override List<IEntityRelation> GetAllRelations()
		{
			return new KontoRelations().GetAllRelations();
		}

		/// <summary> Retrieves all related entities of type 'TransaktionEntity' using a relation of type '1:n'.</summary>
		/// <param name="forceFetch">if true, it will discard any changes currently in the collection and will rerun the complete query instead</param>
		/// <returns>Filled collection with all related entities of type 'TransaktionEntity'</returns>
		public LLBLGen_BankClient.CollectionClasses.TransaktionCollection GetMultiTransaktionen(bool forceFetch)
		{
			return GetMultiTransaktionen(forceFetch, _transaktionen.EntityFactoryToUse, null);
		}

		/// <summary> Retrieves all related entities of type 'TransaktionEntity' using a relation of type '1:n'.</summary>
		/// <param name="forceFetch">if true, it will discard any changes currently in the collection and will rerun the complete query instead</param>
		/// <param name="filter">Extra filter to limit the resultset.</param>
		/// <returns>Filled collection with all related entities of type 'TransaktionEntity'</returns>
		public LLBLGen_BankClient.CollectionClasses.TransaktionCollection GetMultiTransaktionen(bool forceFetch, IPredicateExpression filter)
		{
			return GetMultiTransaktionen(forceFetch, _transaktionen.EntityFactoryToUse, filter);
		}

		/// <summary> Retrieves all related entities of type 'TransaktionEntity' using a relation of type '1:n'.</summary>
		/// <param name="forceFetch">if true, it will discard any changes currently in the collection and will rerun the complete query instead</param>
		/// <param name="entityFactoryToUse">The entity factory to use for the GetMultiManyToOne() routine.</param>
		/// <returns>Filled collection with all related entities of the type constructed by the passed in entity factory</returns>
		public LLBLGen_BankClient.CollectionClasses.TransaktionCollection GetMultiTransaktionen(bool forceFetch, IEntityFactory entityFactoryToUse)
		{
			return GetMultiTransaktionen(forceFetch, entityFactoryToUse, null);
		}

		/// <summary> Retrieves all related entities of type 'TransaktionEntity' using a relation of type '1:n'.</summary>
		/// <param name="forceFetch">if true, it will discard any changes currently in the collection and will rerun the complete query instead</param>
		/// <param name="entityFactoryToUse">The entity factory to use for the GetMultiManyToOne() routine.</param>
		/// <param name="filter">Extra filter to limit the resultset.</param>
		/// <returns>Filled collection with all related entities of the type constructed by the passed in entity factory</returns>
		public virtual LLBLGen_BankClient.CollectionClasses.TransaktionCollection GetMultiTransaktionen(bool forceFetch, IEntityFactory entityFactoryToUse, IPredicateExpression filter)
		{
			if( ( (!_alreadyFetchedTransaktionen && EntityBase.EnableLazyLoading) || forceFetch || _alwaysFetchTransaktionen) && !this.IsSerializing && !this.IsDeserializing && !this.InDesignMode)
			{
				AddToTransactionIfNecessary(_transaktionen);
				_transaktionen.SuppressClearInGetMulti=!forceFetch;
				_transaktionen.EntityFactoryToUse = entityFactoryToUse;
				_transaktionen.GetMultiManyToOne(this, filter);
				_transaktionen.SuppressClearInGetMulti=false;
				_alreadyFetchedTransaktionen = true;
			}
			return _transaktionen;
		}

		/// <summary> Sets the collection parameters for the collection for 'Transaktionen'. These settings will be taken into account
		/// when the property Transaktionen is requested or GetMultiTransaktionen is called.</summary>
		/// <param name="maxNumberOfItemsToReturn"> The maximum number of items to return. When set to 0, this parameter is ignored</param>
		/// <param name="sortClauses">The order by specifications for the sorting of the resultset. When not specified (null), no sorting is applied.</param>
		public virtual void SetCollectionParametersTransaktionen(long maxNumberOfItemsToReturn, ISortExpression sortClauses)
		{
			_transaktionen.SortClauses=sortClauses;
			_transaktionen.MaxNumberOfItemsToReturn=maxNumberOfItemsToReturn;
		}

		/// <summary> Retrieves the related entity of type 'KundeEntity', using a relation of type 'n:1'</summary>
		/// <returns>A fetched entity of type 'KundeEntity' which is related to this entity.</returns>
		public KundeEntity GetSingleKunde()
		{
			return GetSingleKunde(false);
		}

		/// <summary> Retrieves the related entity of type 'KundeEntity', using a relation of type 'n:1'</summary>
		/// <param name="forceFetch">if true, it will discard any changes currently in the currently loaded related entity and will refetch the entity from the persistent storage</param>
		/// <returns>A fetched entity of type 'KundeEntity' which is related to this entity.</returns>
		public virtual KundeEntity GetSingleKunde(bool forceFetch)
		{
			if((!_alreadyFetchedKunde || forceFetch || _alwaysFetchKunde) && !this.IsSerializing && !this.IsDeserializing  && !this.InDesignMode)
			{
				bool performLazyLoading = this.CheckIfLazyLoadingShouldOccur(Relations.KundeEntityUsingKundeId) && (EntityBase.EnableLazyLoading || forceFetch);
				KundeEntity newEntity = new KundeEntity();
				bool fetchResult = false;
				if(performLazyLoading)
				{
					AddToTransactionIfNecessary(newEntity);
					fetchResult = newEntity.FetchUsingPK(this.KundeId);
				}
				if(fetchResult)
				{
					newEntity = (KundeEntity)GetFromActiveContext(newEntity);
				}
				else
				{
					if(!_kundeReturnsNewIfNotFound)
					{
						RemoveFromTransactionIfNecessary(newEntity);
						newEntity = null;
					}
				}
				this.Kunde = newEntity;
				_alreadyFetchedKunde = fetchResult;
			}
			return _kunde;
		}


		/// <summary>Gets all related data objects, stored by name. The name is the field name mapped onto the relation for that particular data element.</summary>
		/// <returns>Dictionary with per name the related referenced data element, which can be an entity collection or an entity or null</returns>
		protected override Dictionary<string, object> GetRelatedData()
		{
			Dictionary<string, object> toReturn = new Dictionary<string, object>();
			toReturn.Add("Kunde", _kunde);
			toReturn.Add("Transaktionen", _transaktionen);
			return toReturn;
		}
	
		/// <summary> Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validatorToUse">Validator to use.</param>
		private void InitClassEmpty(IValidator validatorToUse)
		{
			OnInitializing();
			this.Fields = CreateFields();
			this.Validator = validatorToUse;
			InitClassMembers();

			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}		

		/// <summary> Initializes the the entity and fetches the data related to the entity in this entity.</summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="validator">The validator object for this KontoEntity</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		private void InitClassFetch(System.Int32 id, IValidator validator, IPrefetchPath prefetchPathToUse)
		{
			OnInitializing();
			this.Validator = validator;
			this.Fields = CreateFields();
			InitClassMembers();	
			Fetch(id, prefetchPathToUse, null, null);

			// __LLBLGENPRO_USER_CODE_REGION_START InitClassFetch
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary> Initializes the class members</summary>
		private void InitClassMembers()
		{

			_transaktionen = new LLBLGen_BankClient.CollectionClasses.TransaktionCollection();
			_transaktionen.SetContainingEntityInfo(this, "Konto");
			_kundeReturnsNewIfNotFound = false;
			PerformDependencyInjection();

			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		#region Custom Property Hashtable Setup
		/// <summary> Initializes the hashtables for the entity type and entity field custom properties. </summary>
		private static void SetupCustomPropertyHashtables()
		{
			_customProperties = new Dictionary<string, string>();
			_fieldsCustomProperties = new Dictionary<string, Dictionary<string, string>>();
			Dictionary<string, string> fieldHashtable;
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("Iban", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("Id", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("IstGesperrt", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("KundeId", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("Saldo", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("ValutaIso", fieldHashtable);
		}
		#endregion

		/// <summary> Removes the sync logic for member _kunde</summary>
		/// <param name="signalRelatedEntity">If set to true, it will call the related entity's UnsetRelatedEntity method</param>
		/// <param name="resetFKFields">if set to true it will also reset the FK fields pointing to the related entity</param>
		private void DesetupSyncKunde(bool signalRelatedEntity, bool resetFKFields)
		{
			DesetupSync(signalRelatedEntity, resetFKFields, ref _kunde, new PropertyChangedEventHandler(OnKundePropertyChanged), "Kunde", "Konten", LLBLGen_BankClient.RelationClasses.StaticKontoRelations.KundeEntityUsingKundeIdStatic, true, new int[] { (int)KontoFieldIndex.KundeId });
		}
		
		/// <summary> setups the sync logic for member _kunde</summary>
		/// <param name="relatedEntity">Instance to set as the related entity of type entityType</param>
		private void SetupSyncKunde(IEntityCore relatedEntity)
		{
			SetupSync(relatedEntity, ref _kunde, new PropertyChangedEventHandler( OnKundePropertyChanged ), "Kunde", "Konten", LLBLGen_BankClient.RelationClasses.StaticKontoRelations.KundeEntityUsingKundeIdStatic, true, ref _alreadyFetchedKunde, new string[] {  }, new int[] { (int)KontoFieldIndex.KundeId }); 
		}

		/// <summary>Handles property change events of properties in a related entity.</summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void OnKundePropertyChanged( object sender, PropertyChangedEventArgs e )
		{
			switch( e.PropertyName )
			{
				default:
					break;
			}
		}

		/// <summary> Fetches the entity from the persistent storage. Fetch simply reads the entity into an EntityFields object. </summary>
		/// <param name="id">PK value for Konto which data should be fetched into this Konto object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <param name="contextToUse">The context to add the entity to if the fetch was succesful. </param>
		/// <param name="excludedIncludedFields">The list of IEntityField objects which have to be excluded or included for the fetch. 
		/// If null or empty, all fields are fetched (default). If an instance of ExcludeIncludeFieldsList is passed in and its ExcludeContainedFields property
		/// is set to false, the fields contained in excludedIncludedFields are kept in the query, the rest of the fields in the query are excluded.</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		private bool Fetch(System.Int32 id, IPrefetchPath prefetchPathToUse, Context contextToUse, ExcludeIncludeFieldsList excludedIncludedFields)
		{
			try
			{
				OnFetch();
				this.Fields[(int)KontoFieldIndex.Id].ForcedCurrentValueWrite(id);
				CreateDAOInstance().FetchExisting(this, this.Transaction, prefetchPathToUse, contextToUse, excludedIncludedFields);
				return (this.Fields.State == EntityState.Fetched);
			}
			finally
			{
				OnFetchComplete();
			}
		}

		/// <summary> Creates the DAO instance for this type</summary>
		/// <returns></returns>
		protected override IDao CreateDAOInstance()
		{
			return DAOFactory.CreateKontoDAO();
		}
		
		/// <summary> Creates the entity factory for this type.</summary>
		/// <returns></returns>
		protected override IEntityFactory CreateEntityFactory()
		{
			return new KontoEntityFactory();
		}

		#region Class Property Declarations
		/// <summary> The relations object holding all relations of this entity with other entity classes.</summary>
		public  static KontoRelations Relations
		{
			get	{ return new KontoRelations(); }
		}
		
		/// <summary> The custom properties for this entity type.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		public  static Dictionary<string, string> CustomProperties
		{
			get { return _customProperties;}
		}

		/// <summary> Creates a new PrefetchPathElement object which contains all the information to prefetch the related entities of type 'Transaktion' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement implementation.</returns>
		public static IPrefetchPathElement PrefetchPathTransaktionen
		{
			get { return new PrefetchPathElement(new LLBLGen_BankClient.CollectionClasses.TransaktionCollection(), (IEntityRelation)GetRelationsForField("Transaktionen")[0], (int)LLBLGen_BankClient.EntityType.KontoEntity, (int)LLBLGen_BankClient.EntityType.TransaktionEntity, 0, null, null, null, "Transaktionen", SD.LLBLGen.Pro.ORMSupportClasses.RelationType.OneToMany); }
		}

		/// <summary> Creates a new PrefetchPathElement object which contains all the information to prefetch the related entities of type 'Kunde'  for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement implementation.</returns>
		public static IPrefetchPathElement PrefetchPathKunde
		{
			get	{ return new PrefetchPathElement(new LLBLGen_BankClient.CollectionClasses.KundeCollection(), (IEntityRelation)GetRelationsForField("Kunde")[0], (int)LLBLGen_BankClient.EntityType.KontoEntity, (int)LLBLGen_BankClient.EntityType.KundeEntity, 0, null, null, null, "Kunde", SD.LLBLGen.Pro.ORMSupportClasses.RelationType.ManyToOne); }
		}


		/// <summary> The custom properties for the type of this entity instance.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		[Browsable(false), XmlIgnore]
		protected override Dictionary<string, string> CustomPropertiesOfType
		{
			get { return CustomProperties;}
		}

		/// <summary> The custom properties for the fields of this entity type. The returned Hashtable contains per fieldname a hashtable of name-value pairs. </summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		public  static Dictionary<string, Dictionary<string, string>> FieldsCustomProperties
		{
			get { return _fieldsCustomProperties;}
		}

		/// <summary> The custom properties for the fields of the type of this entity instance. The returned Hashtable contains per fieldname a hashtable of name-value pairs. </summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		[Browsable(false), XmlIgnore]
		protected override Dictionary<string, Dictionary<string, string>> FieldsCustomPropertiesOfType
		{
			get { return FieldsCustomProperties;}
		}

		/// <summary> The Iban property of the Entity Konto<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Konto"."Iban"<br/>
		/// Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 30<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.String Iban
		{
			get { return (System.String)GetValue((int)KontoFieldIndex.Iban, true); }
			set	{ SetValue((int)KontoFieldIndex.Iban, value, true); }
		}

		/// <summary> The Id property of the Entity Konto<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Konto"."Id"<br/>
		/// Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		[DataMember]
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)KontoFieldIndex.Id, true); }
			set	{ SetValue((int)KontoFieldIndex.Id, value, true); }
		}

		/// <summary> The IstGesperrt property of the Entity Konto<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Konto"."IstGesperrt"<br/>
		/// Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Boolean IstGesperrt
		{
			get { return (System.Boolean)GetValue((int)KontoFieldIndex.IstGesperrt, true); }
			set	{ SetValue((int)KontoFieldIndex.IstGesperrt, value, true); }
		}

		/// <summary> The KundeId property of the Entity Konto<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Konto"."KundeId"<br/>
		/// Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Int32 KundeId
		{
			get { return (System.Int32)GetValue((int)KontoFieldIndex.KundeId, true); }
			set	{ SetValue((int)KontoFieldIndex.KundeId, value, true); }
		}

		/// <summary> The Saldo property of the Entity Konto<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Konto"."Saldo"<br/>
		/// Table field type characteristics (type, precision, scale, length): Decimal, 18, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Decimal Saldo
		{
			get { return (System.Decimal)GetValue((int)KontoFieldIndex.Saldo, true); }
			set	{ SetValue((int)KontoFieldIndex.Saldo, value, true); }
		}

		/// <summary> The ValutaIso property of the Entity Konto<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Konto"."ValutaIso"<br/>
		/// Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 3<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.String ValutaIso
		{
			get { return (System.String)GetValue((int)KontoFieldIndex.ValutaIso, true); }
			set	{ SetValue((int)KontoFieldIndex.ValutaIso, value, true); }
		}

		/// <summary> Retrieves all related entities of type 'TransaktionEntity' using a relation of type '1:n'.<br/><br/>
		/// </summary>
		/// <remarks>This property is added for databinding conveniance, however it is recommeded to use the method 'GetMultiTransaktionen()', because 
		/// this property is rather expensive and a method tells the user to cache the result when it has to be used more than once in the same scope.</remarks>
		[DataMember]
		public virtual LLBLGen_BankClient.CollectionClasses.TransaktionCollection Transaktionen
		{
			get	{ return GetMultiTransaktionen(false); }
		}

		/// <summary> Gets / sets the lazy loading flag for Transaktionen. When set to true, Transaktionen is always refetched from the 
		/// persistent storage. When set to false, the data is only fetched the first time Transaktionen is accessed. You can always execute/ a forced fetch by calling GetMultiTransaktionen(true).</summary>
		[Browsable(false)]
		public bool AlwaysFetchTransaktionen
		{
			get	{ return _alwaysFetchTransaktionen; }
			set	{ _alwaysFetchTransaktionen = value; }	
		}		
				
		/// <summary>Gets / Sets the lazy loading flag if the property Transaktionen already has been fetched. Setting this property to false when Transaktionen has been fetched
		/// will clear the Transaktionen collection well. Setting this property to true while Transaktionen hasn't been fetched disables lazy loading for Transaktionen</summary>
		[Browsable(false)]
		public bool AlreadyFetchedTransaktionen
		{
			get { return _alreadyFetchedTransaktionen;}
			set 
			{
				if(_alreadyFetchedTransaktionen && !value && (_transaktionen != null))
				{
					_transaktionen.Clear();
				}
				_alreadyFetchedTransaktionen = value;
			}
		}

		/// <summary> Gets / sets related entity of type 'KundeEntity'. This property is not visible in databound grids.
		/// Setting this property to a new object will make the load-on-demand feature to stop fetching data from the database, until you set this
		/// property to null. Setting this property to an entity will make sure that FK-PK relations are synchronized when appropriate.<br/><br/>
		/// </summary>
		/// <remarks>This property is added for conveniance, however it is recommeded to use the method 'GetSingleKunde()', because 
		/// this property is rather expensive and a method tells the user to cache the result when it has to be used more than once in the
		/// same scope. The property is marked non-browsable to make it hidden in bound controls, f.e. datagrids.</remarks>
		[DataMember]
		[Browsable(false)]
		public virtual KundeEntity Kunde
		{
			get	{ return GetSingleKunde(false); }
			set 
			{ 
				if(this.IsDeserializing)
				{
					SetupSyncKunde(value);
				}
				else
				{
					SetSingleRelatedEntityNavigator(value, "Konten", "Kunde", _kunde, true); 
				}
			}
		}

		/// <summary> Gets / sets the lazy loading flag for Kunde. When set to true, Kunde is always refetched from the 
		/// persistent storage. When set to false, the data is only fetched the first time Kunde is accessed. You can always execute a forced fetch by calling GetSingleKunde(true).</summary>
		[Browsable(false)]
		public bool AlwaysFetchKunde
		{
			get	{ return _alwaysFetchKunde; }
			set	{ _alwaysFetchKunde = value; }	
		}
				
		/// <summary>Gets / Sets the lazy loading flag if the property Kunde already has been fetched. Setting this property to false when Kunde has been fetched
		/// will set Kunde to null as well. Setting this property to true while Kunde hasn't been fetched disables lazy loading for Kunde</summary>
		[Browsable(false)]
		public bool AlreadyFetchedKunde
		{
			get { return _alreadyFetchedKunde;}
			set 
			{
				if(_alreadyFetchedKunde && !value)
				{
					this.Kunde = null;
				}
				_alreadyFetchedKunde = value;
			}
		}

		/// <summary> Gets / sets the flag for what to do if the related entity available through the property Kunde is not found
		/// in the database. When set to true, Kunde will return a new entity instance if the related entity is not found, otherwise 
		/// null be returned if the related entity is not found. Default: false.</summary>
		[Browsable(false)]
		public bool KundeReturnsNewIfNotFound
		{
			get	{ return _kundeReturnsNewIfNotFound; }
			set { _kundeReturnsNewIfNotFound = value; }	
		}


		/// <summary> Gets or sets a value indicating whether this entity is a subtype</summary>
		protected override bool LLBLGenProIsSubType
		{
			get { return false;}
		}

		/// <summary> Gets the type of the hierarchy this entity is in. </summary>
		[System.ComponentModel.Browsable(false), XmlIgnore]
		protected override InheritanceHierarchyType LLBLGenProIsInHierarchyOfType
		{
			get { return InheritanceHierarchyType.None;}
		}
		
		/// <summary>Returns the LLBLGen_BankClient.EntityType enum value for this entity.</summary>
		[Browsable(false), XmlIgnore]
		protected override int LLBLGenProEntityTypeValue 
		{ 
			get { return (int)LLBLGen_BankClient.EntityType.KontoEntity; }
		}

		#endregion


		#region Custom Entity code
		
		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END
		#endregion

		#region Included code

		#endregion
	}
}
