﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Collections;
#if !CF
using System.Runtime.Serialization;
#endif
using System.Data;
using System.Xml.Serialization;
using LLBLGen_BankClient;
using LLBLGen_BankClient.FactoryClasses;
using LLBLGen_BankClient.DaoClasses;
using LLBLGen_BankClient.RelationClasses;
using LLBLGen_BankClient.HelperClasses;
using LLBLGen_BankClient.CollectionClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_BankClient.EntityClasses
{
	
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END

	/// <summary>Entity class which represents the entity 'Transaktion'. <br/><br/>
	/// 
	/// </summary>
	[Serializable]
	[DataContract(IsReference=true)]
	public partial class TransaktionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		#region Class Member Declarations
		private KontoEntity _konto;
		private bool	_alwaysFetchKonto, _alreadyFetchedKonto, _kontoReturnsNewIfNotFound;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		#endregion

		#region Statics
		private static Dictionary<string, string>	_customProperties;
		private static Dictionary<string, Dictionary<string, string>>	_fieldsCustomProperties;

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Konto</summary>
			public static readonly string Konto = "Konto";
		}
		#endregion
		
		/// <summary>Static CTor for setting up custom property hashtables. Is executed before the first instance of this entity class or derived classes is constructed. </summary>
		static TransaktionEntity()
		{
			SetupCustomPropertyHashtables();
		}

		/// <summary>CTor</summary>
		public TransaktionEntity() :base("TransaktionEntity")
		{
			InitClassEmpty(null);
		}
		
		/// <summary>CTor</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		public TransaktionEntity(System.Int32 id):base("TransaktionEntity")
		{
			InitClassFetch(id, null, null);
		}

		/// <summary>CTor</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		public TransaktionEntity(System.Int32 id, IPrefetchPath prefetchPathToUse):base("TransaktionEntity")
		{
			InitClassFetch(id, null, prefetchPathToUse);
		}

		/// <summary>CTor</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="validator">The custom validator object for this TransaktionEntity</param>
		public TransaktionEntity(System.Int32 id, IValidator validator):base("TransaktionEntity")
		{
			InitClassFetch(id, validator, null);
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TransaktionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			_konto = (KontoEntity)info.GetValue("_konto", typeof(KontoEntity));
			if(_konto!=null)
			{
				_konto.AfterSave+=new EventHandler(OnEntityAfterSave);
			}
			_kontoReturnsNewIfNotFound = info.GetBoolean("_kontoReturnsNewIfNotFound");
			_alwaysFetchKonto = info.GetBoolean("_alwaysFetchKonto");
			_alreadyFetchedKonto = info.GetBoolean("_alreadyFetchedKonto");
			this.FixupDeserialization(FieldInfoProviderSingleton.GetInstance(), PersistenceInfoProviderSingleton.GetInstance());
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		
		/// <summary>Performs the desync setup when an FK field has been changed. The entity referenced based on the FK field will be dereferenced and sync info will be removed.</summary>
		/// <param name="fieldIndex">The fieldindex.</param>
		protected override void PerformDesyncSetupFKFieldChange(int fieldIndex)
		{
			switch((TransaktionFieldIndex)fieldIndex)
			{
				case TransaktionFieldIndex.KontoId:
					DesetupSyncKonto(true, false);
					_alreadyFetchedKonto = false;
					break;
				default:
					base.PerformDesyncSetupFKFieldChange(fieldIndex);
					break;
			}
		}

		/// <summary> Will perform post-ReadXml actions</summary>
		protected override void PerformPostReadXmlFixups()
		{
			_alreadyFetchedKonto = (_konto != null);
		}
				
		/// <summary>Gets the relation objects which represent the relation the fieldName specified is mapped on. </summary>
		/// <param name="fieldName">Name of the field mapped onto the relation of which the relation objects have to be obtained.</param>
		/// <returns>RelationCollection with relation object(s) which represent the relation the field is maped on</returns>
		protected override RelationCollection GetRelationsForFieldOfType(string fieldName)
		{
			return GetRelationsForField(fieldName);
		}

		/// <summary>Gets the relation objects which represent the relation the fieldName specified is mapped on. </summary>
		/// <param name="fieldName">Name of the field mapped onto the relation of which the relation objects have to be obtained.</param>
		/// <returns>RelationCollection with relation object(s) which represent the relation the field is maped on</returns>
		internal static RelationCollection GetRelationsForField(string fieldName)
		{
			RelationCollection toReturn = new RelationCollection();
			switch(fieldName)
			{
				case "Konto":
					toReturn.Add(Relations.KontoEntityUsingKontoId);
					break;
				default:
					break;				
			}
			return toReturn;
		}



		/// <summary> ISerializable member. Does custom serialization so event handlers do not get serialized.</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void GetObjectData(SerializationInfo info, StreamingContext context)
		{
			info.AddValue("_konto", (!this.MarkedForDeletion?_konto:null));
			info.AddValue("_kontoReturnsNewIfNotFound", _kontoReturnsNewIfNotFound);
			info.AddValue("_alwaysFetchKonto", _alwaysFetchKonto);
			info.AddValue("_alreadyFetchedKonto", _alreadyFetchedKonto);

			// __LLBLGENPRO_USER_CODE_REGION_START GetObjectInfo
			// __LLBLGENPRO_USER_CODE_REGION_END
			base.GetObjectData(info, context);
		}
		
		/// <summary> Sets the related entity property to the entity specified. If the property is a collection, it will add the entity specified to that collection.</summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <param name="entity">Entity to set as an related entity</param>
		/// <remarks>Used by prefetch path logic.</remarks>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void SetRelatedEntityProperty(string propertyName, IEntityCore entity)
		{
			switch(propertyName)
			{
				case "Konto":
					_alreadyFetchedKonto = true;
					this.Konto = (KontoEntity)entity;
					break;
				default:
					this.OnSetRelatedEntityProperty(propertyName, entity);
					break;
			}
		}

		/// <summary> Sets the internal parameter related to the fieldname passed to the instance relatedEntity. </summary>
		/// <param name="relatedEntity">Instance to set as the related entity of type entityType</param>
		/// <param name="fieldName">Name of field mapped onto the relation which resolves in the instance relatedEntity</param>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void SetRelatedEntity(IEntityCore relatedEntity, string fieldName)
		{
			switch(fieldName)
			{
				case "Konto":
					SetupSyncKonto(relatedEntity);
					break;
				default:
					break;
			}
		}
		
		/// <summary> Unsets the internal parameter related to the fieldname passed to the instance relatedEntity. Reverses the actions taken by SetRelatedEntity() </summary>
		/// <param name="relatedEntity">Instance to unset as the related entity of type entityType</param>
		/// <param name="fieldName">Name of field mapped onto the relation which resolves in the instance relatedEntity</param>
		/// <param name="signalRelatedEntityManyToOne">if set to true it will notify the manytoone side, if applicable.</param>
		[EditorBrowsable(EditorBrowsableState.Never)]
		protected override void UnsetRelatedEntity(IEntityCore relatedEntity, string fieldName, bool signalRelatedEntityManyToOne)
		{
			switch(fieldName)
			{
				case "Konto":
					DesetupSyncKonto(false, true);
					break;
				default:
					break;
			}
		}

		/// <summary> Gets a collection of related entities referenced by this entity which depend on this entity (this entity is the PK side of their FK fields). These entities will have to be persisted after this entity during a recursive save.</summary>
		/// <returns>Collection with 0 or more IEntity objects, referenced by this entity</returns>
		protected override List<IEntity> GetDependingRelatedEntities()
		{
			List<IEntity> toReturn = new List<IEntity>();
			return toReturn;
		}
		
		/// <summary> Gets a collection of related entities referenced by this entity which this entity depends on (this entity is the FK side of their PK fields). These entities will have to be persisted before this entity during a recursive save.</summary>
		/// <returns>Collection with 0 or more IEntity objects, referenced by this entity</returns>
		protected override List<IEntity> GetDependentRelatedEntities()
		{
			List<IEntity> toReturn = new List<IEntity>();
			if(_konto!=null)
			{
				toReturn.Add(_konto);
			}
			return toReturn;
		}
		
		/// <summary> Gets a List of all entity collections stored as member variables in this entity. Only 1:n related collections are returned.</summary>
		/// <returns>Collection with 0 or more IEntityCollection objects, referenced by this entity</returns>
		protected override List<IEntityCollection> GetMemberEntityCollections()
		{
			List<IEntityCollection> toReturn = new List<IEntityCollection>();


			return toReturn;
		}


		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id)
		{
			return FetchUsingPK(id, null, null, null);
		}

		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id, IPrefetchPath prefetchPathToUse)
		{
			return FetchUsingPK(id, prefetchPathToUse, null, null);
		}

		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <param name="contextToUse">The context to add the entity to if the fetch was succesful. </param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id, IPrefetchPath prefetchPathToUse, Context contextToUse)
		{
			return FetchUsingPK(id, prefetchPathToUse, contextToUse, null);
		}

		/// <summary> Fetches the contents of this entity from the persistent storage using the primary key.</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <param name="contextToUse">The context to add the entity to if the fetch was succesful. </param>
		/// <param name="excludedIncludedFields">The list of IEntityField objects which have to be excluded or included for the fetch. 
		/// If null or empty, all fields are fetched (default). If an instance of ExcludeIncludeFieldsList is passed in and its ExcludeContainedFields property
		/// is set to false, the fields contained in excludedIncludedFields are kept in the query, the rest of the fields in the query are excluded.</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		public bool FetchUsingPK(System.Int32 id, IPrefetchPath prefetchPathToUse, Context contextToUse, ExcludeIncludeFieldsList excludedIncludedFields)
		{
			return Fetch(id, prefetchPathToUse, contextToUse, excludedIncludedFields);
		}

		/// <summary> Refetches the Entity from the persistent storage. Refetch is used to re-load an Entity which is marked "Out-of-sync", due to a save action. Refetching an empty Entity has no effect. </summary>
		/// <returns>true if Refetch succeeded, false otherwise</returns>
		public override bool Refetch()
		{
			return Fetch(this.Id, null, null, null);
		}


				
		/// <summary>Gets a list of all the EntityRelation objects the type of this instance has.</summary>
		/// <returns>A list of all the EntityRelation objects the type of this instance has. Hierarchy relations are excluded.</returns>
		protected override List<IEntityRelation> GetAllRelations()
		{
			return new TransaktionRelations().GetAllRelations();
		}

		/// <summary> Retrieves the related entity of type 'KontoEntity', using a relation of type 'n:1'</summary>
		/// <returns>A fetched entity of type 'KontoEntity' which is related to this entity.</returns>
		public KontoEntity GetSingleKonto()
		{
			return GetSingleKonto(false);
		}

		/// <summary> Retrieves the related entity of type 'KontoEntity', using a relation of type 'n:1'</summary>
		/// <param name="forceFetch">if true, it will discard any changes currently in the currently loaded related entity and will refetch the entity from the persistent storage</param>
		/// <returns>A fetched entity of type 'KontoEntity' which is related to this entity.</returns>
		public virtual KontoEntity GetSingleKonto(bool forceFetch)
		{
			if((!_alreadyFetchedKonto || forceFetch || _alwaysFetchKonto) && !this.IsSerializing && !this.IsDeserializing  && !this.InDesignMode)
			{
				bool performLazyLoading = this.CheckIfLazyLoadingShouldOccur(Relations.KontoEntityUsingKontoId) && (EntityBase.EnableLazyLoading || forceFetch);
				KontoEntity newEntity = new KontoEntity();
				bool fetchResult = false;
				if(performLazyLoading)
				{
					AddToTransactionIfNecessary(newEntity);
					fetchResult = newEntity.FetchUsingPK(this.KontoId);
				}
				if(fetchResult)
				{
					newEntity = (KontoEntity)GetFromActiveContext(newEntity);
				}
				else
				{
					if(!_kontoReturnsNewIfNotFound)
					{
						RemoveFromTransactionIfNecessary(newEntity);
						newEntity = null;
					}
				}
				this.Konto = newEntity;
				_alreadyFetchedKonto = fetchResult;
			}
			return _konto;
		}


		/// <summary>Gets all related data objects, stored by name. The name is the field name mapped onto the relation for that particular data element.</summary>
		/// <returns>Dictionary with per name the related referenced data element, which can be an entity collection or an entity or null</returns>
		protected override Dictionary<string, object> GetRelatedData()
		{
			Dictionary<string, object> toReturn = new Dictionary<string, object>();
			toReturn.Add("Konto", _konto);
			return toReturn;
		}
	
		/// <summary> Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validatorToUse">Validator to use.</param>
		private void InitClassEmpty(IValidator validatorToUse)
		{
			OnInitializing();
			this.Fields = CreateFields();
			this.Validator = validatorToUse;
			InitClassMembers();

			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}		

		/// <summary> Initializes the the entity and fetches the data related to the entity in this entity.</summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="validator">The validator object for this TransaktionEntity</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		private void InitClassFetch(System.Int32 id, IValidator validator, IPrefetchPath prefetchPathToUse)
		{
			OnInitializing();
			this.Validator = validator;
			this.Fields = CreateFields();
			InitClassMembers();	
			Fetch(id, prefetchPathToUse, null, null);

			// __LLBLGENPRO_USER_CODE_REGION_START InitClassFetch
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary> Initializes the class members</summary>
		private void InitClassMembers()
		{
			_kontoReturnsNewIfNotFound = false;
			PerformDependencyInjection();

			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		#region Custom Property Hashtable Setup
		/// <summary> Initializes the hashtables for the entity type and entity field custom properties. </summary>
		private static void SetupCustomPropertyHashtables()
		{
			_customProperties = new Dictionary<string, string>();
			_fieldsCustomProperties = new Dictionary<string, Dictionary<string, string>>();
			Dictionary<string, string> fieldHashtable;
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("Fehlermeldung", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("IbanVon", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("IbanZu", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("Id", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("IstBar", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("IstOk", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("IstStorniert", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("KontoId", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("TxBetrag", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("TxValutaIso", fieldHashtable);
			fieldHashtable = new Dictionary<string, string>();
			_fieldsCustomProperties.Add("Zeitstempel", fieldHashtable);
		}
		#endregion

		/// <summary> Removes the sync logic for member _konto</summary>
		/// <param name="signalRelatedEntity">If set to true, it will call the related entity's UnsetRelatedEntity method</param>
		/// <param name="resetFKFields">if set to true it will also reset the FK fields pointing to the related entity</param>
		private void DesetupSyncKonto(bool signalRelatedEntity, bool resetFKFields)
		{
			DesetupSync(signalRelatedEntity, resetFKFields, ref _konto, new PropertyChangedEventHandler(OnKontoPropertyChanged), "Konto", "Transaktionen", LLBLGen_BankClient.RelationClasses.StaticTransaktionRelations.KontoEntityUsingKontoIdStatic, true, new int[] { (int)TransaktionFieldIndex.KontoId });
		}
		
		/// <summary> setups the sync logic for member _konto</summary>
		/// <param name="relatedEntity">Instance to set as the related entity of type entityType</param>
		private void SetupSyncKonto(IEntityCore relatedEntity)
		{
			SetupSync(relatedEntity, ref _konto, new PropertyChangedEventHandler( OnKontoPropertyChanged ), "Konto", "Transaktionen", LLBLGen_BankClient.RelationClasses.StaticTransaktionRelations.KontoEntityUsingKontoIdStatic, true, ref _alreadyFetchedKonto, new string[] {  }, new int[] { (int)TransaktionFieldIndex.KontoId }); 
		}

		/// <summary>Handles property change events of properties in a related entity.</summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void OnKontoPropertyChanged( object sender, PropertyChangedEventArgs e )
		{
			switch( e.PropertyName )
			{
				default:
					break;
			}
		}

		/// <summary> Fetches the entity from the persistent storage. Fetch simply reads the entity into an EntityFields object. </summary>
		/// <param name="id">PK value for Transaktion which data should be fetched into this Transaktion object</param>
		/// <param name="prefetchPathToUse">the PrefetchPath which defines the graph of objects to fetch as well</param>
		/// <param name="contextToUse">The context to add the entity to if the fetch was succesful. </param>
		/// <param name="excludedIncludedFields">The list of IEntityField objects which have to be excluded or included for the fetch. 
		/// If null or empty, all fields are fetched (default). If an instance of ExcludeIncludeFieldsList is passed in and its ExcludeContainedFields property
		/// is set to false, the fields contained in excludedIncludedFields are kept in the query, the rest of the fields in the query are excluded.</param>
		/// <returns>True if succeeded, false otherwise.</returns>
		private bool Fetch(System.Int32 id, IPrefetchPath prefetchPathToUse, Context contextToUse, ExcludeIncludeFieldsList excludedIncludedFields)
		{
			try
			{
				OnFetch();
				this.Fields[(int)TransaktionFieldIndex.Id].ForcedCurrentValueWrite(id);
				CreateDAOInstance().FetchExisting(this, this.Transaction, prefetchPathToUse, contextToUse, excludedIncludedFields);
				return (this.Fields.State == EntityState.Fetched);
			}
			finally
			{
				OnFetchComplete();
			}
		}

		/// <summary> Creates the DAO instance for this type</summary>
		/// <returns></returns>
		protected override IDao CreateDAOInstance()
		{
			return DAOFactory.CreateTransaktionDAO();
		}
		
		/// <summary> Creates the entity factory for this type.</summary>
		/// <returns></returns>
		protected override IEntityFactory CreateEntityFactory()
		{
			return new TransaktionEntityFactory();
		}

		#region Class Property Declarations
		/// <summary> The relations object holding all relations of this entity with other entity classes.</summary>
		public  static TransaktionRelations Relations
		{
			get	{ return new TransaktionRelations(); }
		}
		
		/// <summary> The custom properties for this entity type.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		public  static Dictionary<string, string> CustomProperties
		{
			get { return _customProperties;}
		}

		/// <summary> Creates a new PrefetchPathElement object which contains all the information to prefetch the related entities of type 'Konto'  for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement implementation.</returns>
		public static IPrefetchPathElement PrefetchPathKonto
		{
			get	{ return new PrefetchPathElement(new LLBLGen_BankClient.CollectionClasses.KontoCollection(), (IEntityRelation)GetRelationsForField("Konto")[0], (int)LLBLGen_BankClient.EntityType.TransaktionEntity, (int)LLBLGen_BankClient.EntityType.KontoEntity, 0, null, null, null, "Konto", SD.LLBLGen.Pro.ORMSupportClasses.RelationType.ManyToOne); }
		}


		/// <summary> The custom properties for the type of this entity instance.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		[Browsable(false), XmlIgnore]
		protected override Dictionary<string, string> CustomPropertiesOfType
		{
			get { return CustomProperties;}
		}

		/// <summary> The custom properties for the fields of this entity type. The returned Hashtable contains per fieldname a hashtable of name-value pairs. </summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		public  static Dictionary<string, Dictionary<string, string>> FieldsCustomProperties
		{
			get { return _fieldsCustomProperties;}
		}

		/// <summary> The custom properties for the fields of the type of this entity instance. The returned Hashtable contains per fieldname a hashtable of name-value pairs. </summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		[Browsable(false), XmlIgnore]
		protected override Dictionary<string, Dictionary<string, string>> FieldsCustomPropertiesOfType
		{
			get { return FieldsCustomProperties;}
		}

		/// <summary> The Fehlermeldung property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."Fehlermeldung"<br/>
		/// Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.String Fehlermeldung
		{
			get { return (System.String)GetValue((int)TransaktionFieldIndex.Fehlermeldung, true); }
			set	{ SetValue((int)TransaktionFieldIndex.Fehlermeldung, value, true); }
		}

		/// <summary> The IbanVon property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."IbanVon"<br/>
		/// Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 30<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.String IbanVon
		{
			get { return (System.String)GetValue((int)TransaktionFieldIndex.IbanVon, true); }
			set	{ SetValue((int)TransaktionFieldIndex.IbanVon, value, true); }
		}

		/// <summary> The IbanZu property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."IbanZu"<br/>
		/// Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 30<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.String IbanZu
		{
			get { return (System.String)GetValue((int)TransaktionFieldIndex.IbanZu, true); }
			set	{ SetValue((int)TransaktionFieldIndex.IbanZu, value, true); }
		}

		/// <summary> The Id property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."Id"<br/>
		/// Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		[DataMember]
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)TransaktionFieldIndex.Id, true); }
			set	{ SetValue((int)TransaktionFieldIndex.Id, value, true); }
		}

		/// <summary> The IstBar property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."IstBar"<br/>
		/// Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Boolean IstBar
		{
			get { return (System.Boolean)GetValue((int)TransaktionFieldIndex.IstBar, true); }
			set	{ SetValue((int)TransaktionFieldIndex.IstBar, value, true); }
		}

		/// <summary> The IstOk property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."IstOk"<br/>
		/// Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Boolean IstOk
		{
			get { return (System.Boolean)GetValue((int)TransaktionFieldIndex.IstOk, true); }
			set	{ SetValue((int)TransaktionFieldIndex.IstOk, value, true); }
		}

		/// <summary> The IstStorniert property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."IstStorniert"<br/>
		/// Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Boolean IstStorniert
		{
			get { return (System.Boolean)GetValue((int)TransaktionFieldIndex.IstStorniert, true); }
			set	{ SetValue((int)TransaktionFieldIndex.IstStorniert, value, true); }
		}

		/// <summary> The KontoId property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."KontoId"<br/>
		/// Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Int32 KontoId
		{
			get { return (System.Int32)GetValue((int)TransaktionFieldIndex.KontoId, true); }
			set	{ SetValue((int)TransaktionFieldIndex.KontoId, value, true); }
		}

		/// <summary> The TxBetrag property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."TxBetrag"<br/>
		/// Table field type characteristics (type, precision, scale, length): Decimal, 18, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.Decimal TxBetrag
		{
			get { return (System.Decimal)GetValue((int)TransaktionFieldIndex.TxBetrag, true); }
			set	{ SetValue((int)TransaktionFieldIndex.TxBetrag, value, true); }
		}

		/// <summary> The TxValutaIso property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."TxValutaIso"<br/>
		/// Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 3<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.String TxValutaIso
		{
			get { return (System.String)GetValue((int)TransaktionFieldIndex.TxValutaIso, true); }
			set	{ SetValue((int)TransaktionFieldIndex.TxValutaIso, value, true); }
		}

		/// <summary> The Zeitstempel property of the Entity Transaktion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Transaktion"."Zeitstempel"<br/>
		/// Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0<br/>
		/// Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		[DataMember]
		public virtual System.DateTime Zeitstempel
		{
			get { return (System.DateTime)GetValue((int)TransaktionFieldIndex.Zeitstempel, true); }
			set	{ SetValue((int)TransaktionFieldIndex.Zeitstempel, value, true); }
		}


		/// <summary> Gets / sets related entity of type 'KontoEntity'. This property is not visible in databound grids.
		/// Setting this property to a new object will make the load-on-demand feature to stop fetching data from the database, until you set this
		/// property to null. Setting this property to an entity will make sure that FK-PK relations are synchronized when appropriate.<br/><br/>
		/// </summary>
		/// <remarks>This property is added for conveniance, however it is recommeded to use the method 'GetSingleKonto()', because 
		/// this property is rather expensive and a method tells the user to cache the result when it has to be used more than once in the
		/// same scope. The property is marked non-browsable to make it hidden in bound controls, f.e. datagrids.</remarks>
		[DataMember]
		[Browsable(false)]
		public virtual KontoEntity Konto
		{
			get	{ return GetSingleKonto(false); }
			set 
			{ 
				if(this.IsDeserializing)
				{
					SetupSyncKonto(value);
				}
				else
				{
					SetSingleRelatedEntityNavigator(value, "Transaktionen", "Konto", _konto, true); 
				}
			}
		}

		/// <summary> Gets / sets the lazy loading flag for Konto. When set to true, Konto is always refetched from the 
		/// persistent storage. When set to false, the data is only fetched the first time Konto is accessed. You can always execute a forced fetch by calling GetSingleKonto(true).</summary>
		[Browsable(false)]
		public bool AlwaysFetchKonto
		{
			get	{ return _alwaysFetchKonto; }
			set	{ _alwaysFetchKonto = value; }	
		}
				
		/// <summary>Gets / Sets the lazy loading flag if the property Konto already has been fetched. Setting this property to false when Konto has been fetched
		/// will set Konto to null as well. Setting this property to true while Konto hasn't been fetched disables lazy loading for Konto</summary>
		[Browsable(false)]
		public bool AlreadyFetchedKonto
		{
			get { return _alreadyFetchedKonto;}
			set 
			{
				if(_alreadyFetchedKonto && !value)
				{
					this.Konto = null;
				}
				_alreadyFetchedKonto = value;
			}
		}

		/// <summary> Gets / sets the flag for what to do if the related entity available through the property Konto is not found
		/// in the database. When set to true, Konto will return a new entity instance if the related entity is not found, otherwise 
		/// null be returned if the related entity is not found. Default: false.</summary>
		[Browsable(false)]
		public bool KontoReturnsNewIfNotFound
		{
			get	{ return _kontoReturnsNewIfNotFound; }
			set { _kontoReturnsNewIfNotFound = value; }	
		}


		/// <summary> Gets or sets a value indicating whether this entity is a subtype</summary>
		protected override bool LLBLGenProIsSubType
		{
			get { return false;}
		}

		/// <summary> Gets the type of the hierarchy this entity is in. </summary>
		[System.ComponentModel.Browsable(false), XmlIgnore]
		protected override InheritanceHierarchyType LLBLGenProIsInHierarchyOfType
		{
			get { return InheritanceHierarchyType.None;}
		}
		
		/// <summary>Returns the LLBLGen_BankClient.EntityType enum value for this entity.</summary>
		[Browsable(false), XmlIgnore]
		protected override int LLBLGenProEntityTypeValue 
		{ 
			get { return (int)LLBLGen_BankClient.EntityType.TransaktionEntity; }
		}

		#endregion


		#region Custom Entity code
		
		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END
		#endregion

		#region Included code

		#endregion
	}
}
