﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.Common;
using System.Collections;
using LLBLGen_BankClient.EntityClasses;
using LLBLGen_BankClient.FactoryClasses;
using LLBLGen_BankClient.CollectionClasses;
using LLBLGen_BankClient.HelperClasses;
using LLBLGen_BankClient;
using SD.LLBLGen.Pro.ORMSupportClasses;
using SD.LLBLGen.Pro.DQE.SqlServer;


namespace LLBLGen_BankClient.DaoClasses
{
	
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END

	/// <summary>General DAO class for the Kunde Entity. It will perform database oriented actions for a entity of type 'KundeEntity'.</summary>
	public partial class KundeDAO : CommonDaoBase
	{
		/// <summary>CTor</summary>
		public KundeDAO() : base(InheritanceHierarchyType.None, "KundeEntity", new KundeEntityFactory())
		{
		}








		
		#region Custom DAO code
		
		// __LLBLGENPRO_USER_CODE_REGION_START CustomDAOCode
		// __LLBLGENPRO_USER_CODE_REGION_END
		#endregion
		
		#region Included Code

		#endregion
	}
}
