﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.Common;
using LLBLGen_BankClient.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_BankClient.DaoClasses
{
	/// <summary>Generic DAO class for usage with Typed list classes.</summary>
	/// <remarks>For backwards compatibility.</remarks>
	public partial class TypedListDAO : CommonDaoBase
	{
		/// <summary>CTor</summary>
		public TypedListDAO() : base()
		{
		}
		
		#region Included Code

		#endregion
	}
}
