﻿
-- ----------------------------------------------------------------------------------------------------------------
-- Generated by LLBLGen Pro v5.3  Build: 5.3.1
-- SQL Server DDL Script generated from project: LLBLGen_BankClient
-- Project filename: C:\Users\dm_78\Source\Repos\llblgen_dotnetpro_2018\LLBLGenDemo\BankAccountClient\LLBLGen_BankClient.llblgenproj
-- Script generated on: 26-Feb-2018 16:59.27
--
-- This is a Create script for creating a NEW data model. If you want DDL SQL for updating an existing model,
-- please create an Update script instead. 
--
-- This script might create schemas, which requires you to assign a proper user to the schema. Adjust the CREATE SCHEMA
-- statements below, if any, to avoid errors at runtime. Schemas aren't dropped in the DROP section.
--
--      >>>>> WARNING <<<<<
--      This is a CREATE script, with DROP statements for the existing tables, foreign keys and other constraints
--      This means that existing tables, data, constraints and other elements in the catalog/schemas addressed
--      are deleted. Use this Create script only to create new schemas with tables/constraints and other elements.
--
-- ----------------------------------------------------------------------------------------------------------------
-- ###############################################################################################################
-- DROP statements for existing elements. 
-- ###############################################################################################################
-- DROP statements for dropping existing elements with the same names as the ones created are commented out below. 
-- If you want to enable these statements for DROPping the existing elements first (which will remove all the data
-- in these existing elements), uncomment these statements by removing the two comment markers /* and */

-- Remove the comment marker on the NEXT line to enable DROP statements to remove existing elements
/* 

USE [SuperBankClient]
GO
-- ----------------------------------------------------------------------------------------------------------------
-- DROP Foreign keys
-- ----------------------------------------------------------------------------------------------------------------

ALTER TABLE [dbo].[Konto] DROP CONSTRAINT [FK_bdee7b04bbfb247ec122bc2caba]
GO

ALTER TABLE [dbo].[Transaktion] DROP CONSTRAINT [FK_26c3f9549a3be47b0e67dfba45b]
GO
-- ----------------------------------------------------------------------------------------------------------------
-- DROP tables for schema 'dbo' 
-- ----------------------------------------------------------------------------------------------------------------

DROP TABLE [dbo].[Konto]
GO

DROP TABLE [dbo].[Kunde]
GO

DROP TABLE [dbo].[Transaktion]
GO
*/
-- Remove the comment marker on the PREVIOUS line to enable DROP statements to remove existing elements

-- ###############################################################################################################
-- Create statements for catalogs, schemas, tables and sequences
-- ###############################################################################################################
-- ----------------------------------------------------------------------------------------------------------------
-- Catalog 'SuperBankClient'
-- ----------------------------------------------------------------------------------------------------------------

USE master
GO
CREATE DATABASE [SuperBankClient] /* ON PRIMARY (NAME=SuperBankClient_dat, FILENAME='c:\mycatalogs\SuperBankClient.mdf', SIZE=10MB) */
GO


USE [SuperBankClient]
GO
-- ----------------------------------------------------------------------------------------------------------------
-- Schema 'dbo'
-- ----------------------------------------------------------------------------------------------------------------

-- -------[ Tables ]-----------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Konto] 
(
	[Iban] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL, 
	[Id] [int] IDENTITY (1,1) NOT NULL, 
	[IstGesperrt] [bit] NOT NULL, 
	[KundeId] [int] NOT NULL, 
	[Saldo] [decimal] (18, 0) NOT NULL, 
	[ValutaIso] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
)
GO

CREATE TABLE [dbo].[Kunde] 
(
	[Adresse] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
	[Geburtsdatum] [datetime] NOT NULL, 
	[Id] [int] IDENTITY (1,1) NOT NULL, 
	[IstGesperrt] [bit] NOT NULL, 
	[Name] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL, 
	[Telefon] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
)
GO

CREATE TABLE [dbo].[Transaktion] 
(
	[Fehlermeldung] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL, 
	[IstBar] [bit] NOT NULL, 
	[IstOk] [bit] NOT NULL, 
	[IstStorniert] [bit] NOT NULL, 
	[KontoId] [int] NOT NULL, 
	[TxBetrag] [decimal] (18, 0) NOT NULL, 
	[TxValutaIso] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL, 
	[Zeitstempel] [datetime] NOT NULL, 
	[Id] [int] IDENTITY (1,1) NOT NULL, 
	[IbanVon] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL, 
	[IbanZu] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL 
)
GO

-- ###############################################################################################################
-- Create statements for Primary key constraints, Foreign key constraints, Unique constraints and Default Values
-- ###############################################################################################################
-- ----------------------------------------------------------------------------------------------------------------
-- Catalog 'SuperBankClient'
-- ----------------------------------------------------------------------------------------------------------------

USE [SuperBankClient]
GO
-- ----------------------------------------------------------------------------------------------------------------
-- Primary Key constraints for schema 'dbo'
-- ----------------------------------------------------------------------------------------------------------------

ALTER TABLE [dbo].[Konto] WITH NOCHECK 
	ADD CONSTRAINT [PK_e7ba7994dd88e9a88e6b973837a] PRIMARY KEY CLUSTERED 
	( 
		[Id] 
	)
GO

ALTER TABLE [dbo].[Kunde] WITH NOCHECK 
	ADD CONSTRAINT [PK_997965d4c9cb409e8e20d8988c5] PRIMARY KEY CLUSTERED 
	( 
		[Id] 
	)
GO

ALTER TABLE [dbo].[Transaktion] WITH NOCHECK 
	ADD CONSTRAINT [PK_f7272284bffb040011eb18ca79b] PRIMARY KEY CLUSTERED 
	( 
		[Id] 
	)
GO
-- ----------------------------------------------------------------------------------------------------------------
-- Unique constraints for schema 'dbo'
-- ----------------------------------------------------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------
-- Default values for schema 'dbo'
-- ----------------------------------------------------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------
-- All foreign Key constraints
-- ----------------------------------------------------------------------------------------------------------------

ALTER TABLE [dbo].[Konto] 
	ADD CONSTRAINT [FK_bdee7b04bbfb247ec122bc2caba] FOREIGN KEY
	(
		[KundeId] 
	)
	REFERENCES [dbo].[Kunde]
	(
		[Id] 
	)
	ON DELETE CASCADE
	ON UPDATE NO ACTION
GO


ALTER TABLE [dbo].[Transaktion] 
	ADD CONSTRAINT [FK_26c3f9549a3be47b0e67dfba45b] FOREIGN KEY
	(
		[KontoId] 
	)
	REFERENCES [dbo].[Konto]
	(
		[Id] 
	)
	ON DELETE CASCADE
	ON UPDATE NO ACTION
GO

