﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.3.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;

using LLBLGen_BankClient.DaoClasses;
using LLBLGen_BankClient.HelperClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace LLBLGen_BankClient.FactoryClasses
{
	/// <summary>
	/// Generic factory for DAO objects. 
	/// </summary>
	public partial class DAOFactory
	{
		/// <summary>
		/// Private CTor, no instantiation possible.
		/// </summary>
		private DAOFactory()
		{
		}

		/// <summary>Creates a new KontoDAO object</summary>
		/// <returns>the new DAO object ready to use for Konto Entities</returns>
		public static KontoDAO CreateKontoDAO()
		{
			return new KontoDAO();
		}

		/// <summary>Creates a new KundeDAO object</summary>
		/// <returns>the new DAO object ready to use for Kunde Entities</returns>
		public static KundeDAO CreateKundeDAO()
		{
			return new KundeDAO();
		}

		/// <summary>Creates a new TransaktionDAO object</summary>
		/// <returns>the new DAO object ready to use for Transaktion Entities</returns>
		public static TransaktionDAO CreateTransaktionDAO()
		{
			return new TransaktionDAO();
		}

		/// <summary>Creates a new TypedListDAO object</summary>
		/// <returns>The new DAO object ready to use for Typed Lists</returns>
		public static TypedListDAO CreateTypedListDAO()
		{
			return new TypedListDAO();
		}

		#region Included Code

		#endregion
	}
}
